
ID:'LESD'
NumChunks:4

numStrings:184
String[0] name:'unsigned char' hash:0x6E40A25D
String[1] name:'unsigned short' hash:0x3B779699
String[2] name:'unsigned int' hash:0xA31138D4
String[3] name:'unsigned long' hash:0x8D6862AB
String[4] name:'char' hash:0x56F2B2AE
String[5] name:'short' hash:0xA6410C
String[6] name:'int' hash:0xF09B6F
String[7] name:'long' hash:0x761A72FC
String[8] name:'long long int' hash:0x82108C1F
String[9] name:'float' hash:0x29C40BA8
String[10] name:'double' hash:0x9EC4F5FD
String[11] name:'unsigned char*' hash:0xABB572C1
String[12] name:'unsigned short*' hash:0xE5C8A975
String[13] name:'unsigned int*' hash:0x8308E8A6
String[14] name:'unsigned long*' hash:0xC4CD28AB
String[15] name:'char*' hash:0x70E41D34
String[16] name:'short*' hash:0xFB54554E
String[17] name:'int*' hash:0x6BBAF8F7
String[18] name:'long*' hash:0x89FBD31E
String[19] name:'float*' hash:0x235D9F22
String[20] name:'double*' hash:0x3BFDDA1
String[21] name:'int&' hash:0x6BBAF8F3
String[22] name:'short&' hash:0xFB54554A
String[23] name:'char&' hash:0x70E41D30
String[24] name:'float&' hash:0x235D9F1E
String[25] name:'char[3]' hash:0x3F312303
String[26] name:'short[3]' hash:0x8D5685ED
String[27] name:'int[3]' hash:0xCEF77DE
String[28] name:'char&[3]' hash:0xD0896FB9
String[29] name:'short&[3]' hash:0xF30DF777
String[30] name:'int&[3]' hash:0xD743B6CA
String[31] name:'int&[2]' hash:0xD743B547
String[32] name:'char&[5]' hash:0xD08972BF
String[33] name:'output_only' hash:0xF9C98C72
String[34] name:'input_wrongHash' hash:0x261B6E5A
String[35] name:'output_wrongHash' hash:0x545959DD
String[36] name:'input_brokenString' hash:0xB423831B
String[37] name:'output_brokenString' hash:0x1BAA536C
String[38] name:'CantAddNewStructs' hash:0xA84BB85F
String[39] name:'TestStruct1' hash:0xB640633A
String[40] name:'TestStruct1*' hash:0x835600D8
String[41] name:'TestStruct1&' hash:0x835600D4
String[42] name:'TestStruct1[1]' hash:0x2663E4C1
String[43] name:'TestStruct1[2]' hash:0x2663E644
String[44] name:'TestStruct2' hash:0xB640633B
String[45] name:'TestStruct2*' hash:0x8356025B
String[46] name:'TestStruct2&' hash:0x83560257
String[47] name:'TestStruct2[1]' hash:0x29D84D5C
String[48] name:'TestStruct2[2]' hash:0x29D84EDF
String[49] name:'TestStruct3' hash:0xB640633C
String[50] name:'TestStruct3*' hash:0x835603DE
String[51] name:'TestStruct3[2]' hash:0x2D4CB77A
String[52] name:'TestStruct4' hash:0xB640633D
String[53] name:'TestStruct4*' hash:0x83560561
String[54] name:'TestStruct4[1]' hash:0x30C11E92
String[55] name:'TestStruct5' hash:0xB640633E
String[56] name:'TestStruct5*' hash:0x835606E4
String[57] name:'TestStruct5&' hash:0x835606E0
String[58] name:'TestStruct6' hash:0xB640633F
String[59] name:'TestStruct6*' hash:0x83560867
String[60] name:'TestStruct7' hash:0xB6406340
String[61] name:'TestStruct7*' hash:0x835609EA
String[62] name:'TestStruct7&' hash:0x835609E6
String[63] name:'TestStruct8' hash:0xB6406341
String[64] name:'TestStruct8*' hash:0x83560B6D
String[65] name:'TestStruct8&' hash:0x83560B69
String[66] name:'TestStruct9' hash:0xB6406342
String[67] name:'TestStruct9*' hash:0x83560CF0
String[68] name:'TestStruct9[2]' hash:0x42072B1C
String[69] name:'TestStruct9&[2]' hash:0x1A19F50A
String[70] name:'TestStruct10' hash:0x835600DE
String[71] name:'TestStruct11' hash:0x835600DF
String[72] name:'TestStruct11*' hash:0x8B035147
String[73] name:'TestStruct11&[1]' hash:0x2031AC34
String[74] name:'TestStruct12' hash:0x835600E0
String[75] name:'TestStruct13' hash:0x835600E1
String[76] name:'TestStruct14' hash:0x835600E2
String[77] name:'TestStruct15' hash:0x835600E3
String[78] name:'arrayExistsWrongNumberOfElements[1]' hash:0x5429AC10
String[79] name:'m_longlong' hash:0x82F4779E
String[80] name:'m_char' hash:0x431FFB4
String[81] name:'m_int' hash:0x8BA40971
String[82] name:'m_short' hash:0xE757B11E
String[83] name:'m_float' hash:0x10757BBA
String[84] name:'m_testStruct1' hash:0xD518419C
String[85] name:'m_short2' hash:0xB990C08C
String[86] name:'m_testStruct3' hash:0xD518419E
String[87] name:'m_shortPtr' hash:0x4E5BEFC8
String[88] name:'m_testStructPtr' hash:0xEC0F5261
String[89] name:'m_charPtr' hash:0xD46E749A
String[90] name:'m_floatRef' hash:0xF0697795
String[91] name:'m_charRef' hash:0xD472EFF3
String[92] name:'m_testStruct5Ref' hash:0x7D94B9D7
String[93] name:'m_testStruct9' hash:0xD51841A4
String[94] name:'m_testStruct11' hash:0x23AB2F05
String[95] name:'LES_Struct_TooManyMembers' hash:0xD36DBC07
String[96] name:'m_one' hash:0x8BB1BF98
String[97] name:'LES_Struct_MemberAlreadyExists' hash:0x4437E125
String[98] name:'LES_Struct_NotEnoughMembers' hash:0x73417007
String[99] name:'PyTestFunction1' hash:0x5641F8DA
String[100] name:'jakeInit' hash:0xD568290D
String[101] name:'void' hash:0x98A68178
String[102] name:'a' hash:0x61
String[103] name:'b' hash:0x62
String[104] name:'rPtr' hash:0x8A8E17A4
String[105] name:'LES_Test_ReturnTypeHashIsWrong' hash:0x1C5DD387
String[106] name:'LES_Test_ReturnTypeStringIsWrong' hash:0xF4E43818
String[107] name:'ReturnTypeBrokenString' hash:0x9570B6C4
String[108] name:'LES_Test_TooManyInputParameters' hash:0xC00B30C9
String[109] name:'input_0' hash:0x480D993
String[110] name:'input_1' hash:0x480D994
String[111] name:'output_0' hash:0x1D1CA836
String[112] name:'LES_Test_InputWrongIndex' hash:0x95AD8F27
String[113] name:'LES_Test_InputNameDoesntExist' hash:0x2A97636F
String[114] name:'LES_Test_InputNameStringIsWrong' hash:0xD67C8DF1
String[115] name:'InputNameBrokenString' hash:0x5ABE37F
String[116] name:'LES_Test_InputGlobalIndexIsWrong' hash:0x5E930E7A
String[117] name:'LES_Test_InputUsedAsOutput' hash:0x17FC4776
String[118] name:'LES_Test_InputParamAlreadyUsed' hash:0x7445CD42
String[119] name:'LES_Test_InputParamMissing' hash:0xA21758F
String[120] name:'input_2' hash:0x480D995
String[121] name:'LES_Test_TooManyOutputParameters' hash:0xF5729336
String[122] name:'output_1' hash:0x1D1CA837
String[123] name:'LES_Test_OutputWrongIndex' hash:0x5262EDF2
String[124] name:'LES_Test_OutputNameDoesntExist' hash:0xD12D98A0
String[125] name:'LES_Test_OutputNameStringIsWrong' hash:0xF15165AA
String[126] name:'OutputNameBrokenString' hash:0xBFC4584A
String[127] name:'LES_Test_OutputGlobalIndexIsWrong' hash:0xEE552B25
String[128] name:'LES_Test_OutputUsedAsInput' hash:0xA68C9D7E
String[129] name:'LES_Test_OutputParamAlreadyUsed' hash:0x49583655
String[130] name:'LES_Test_OutputParamMissing' hash:0x221FADB2
String[131] name:'LES_Test_InputOutputMixture' hash:0xE7202BF5
String[132] name:'LES_Test_ReadInputParameters' hash:0xCE2C536
String[133] name:'input_3' hash:0x480D996
String[134] name:'input_4' hash:0x480D997
String[135] name:'LES_Test_ReadOutputParameters' hash:0x1F57F3FD
String[136] name:'output_2' hash:0x1D1CA838
String[137] name:'output_3' hash:0x1D1CA839
String[138] name:'LES_Test_ReadInputOutputParameters' hash:0xDAAFC49F
String[139] name:'LES_Test_DecodeInputOutputParameters' hash:0x4B9FF9CF
String[140] name:'input_5' hash:0x480D998
String[141] name:'input_6' hash:0x480D999
String[142] name:'LES_Test_StructInputParam' hash:0x4EB63030
String[143] name:'LES_Test_StructOutputParam' hash:0xD2660EC3
String[144] name:'out_0' hash:0x49B257D7
String[145] name:'out_1' hash:0x49B257D8
String[146] name:'LES_Test_StructInputOutputParam' hash:0x9A9DB9AB
String[147] name:'in_0' hash:0x6BBAD93E
String[148] name:'LES_Test_ReferenceInputPODParam' hash:0xC42F88CB
String[149] name:'LES_Test_ReferenceInputStructParam' hash:0x1E7B4CBD
String[150] name:'LES_Test_ReferenceOutputPODParam' hash:0xDDD35940
String[151] name:'LES_Test_ReferenceOutputStructParam' hash:0x55E0B94
String[152] name:'LES_Test_ReferenceStructInputParam' hash:0x3C8EDCEB
String[153] name:'LES_Test_ReferenceStructOutputParam' hash:0x60F32D74
String[154] name:'LES_Test_DecodeOutputParameters' hash:0xC8178E0D
String[155] name:'LES_Test_DecodeInputArrayPOD' hash:0x3F2043B0
String[156] name:'LES_Test_DecodeOutputArrayPOD' hash:0xBD0F575F
String[157] name:'LES_Test_DecodeInputArraySTRUCTA' hash:0x964D4EF7
String[158] name:'LES_Test_DecodeInputArraySTRUCTB' hash:0x964D4EF8
String[159] name:'LES_Test_DecodeOutputArraySTRUCT' hash:0x1C3D2987
String[160] name:'LES_Test_DecodeInputArrayReference' hash:0xB159FFBA
String[161] name:'LES_Test_DecodeOutputArrayReference' hash:0x17D75211
String[162] name:'LES_Test_DecodeInputStructPODArray' hash:0x622E01DD
String[163] name:'LES_Test_DecodeInputStructStructArray' hash:0xFD4C0933
String[164] name:'LES_Test_DecodeInputStructPODArrayReference' hash:0xF5B73E5A
String[165] name:'LES_Test_DecodeInputStructStructArrayReference' hash:0xD300F09C
String[166] name:'LES_Test_InputNameIDNotFound' hash:0xE3FEADA3
String[167] name:'LES_Test_InputNameHashIsWrong' hash:0x7DD3BDD8
String[168] name:'LES_Test_InputTypeIDNotFound' hash:0xC8FE819E
String[169] name:'LES_Test_InputTypeHashIsWrong' hash:0xAC913249
String[170] name:'LES_Test_InputTypeStringIsWrong' hash:0x6A3BDEEA
String[171] name:'LES_Test_OutputNameIDNotFound' hash:0xAA36A1DE
String[172] name:'LES_Test_OutputNameHashIsWrong' hash:0x2469F309
String[173] name:'LES_Test_OutputTypeIDNotFound' hash:0x8F3675D9
String[174] name:'LES_Test_OutputTypeHashIsWrong' hash:0x5327677A
String[175] name:'LES_Test_OutputTypeStringIsWrong' hash:0x8510B6A3
String[176] name:'LES_Test_ReturnTypeNotFound' hash:0x8B9878D9
String[177] name:'LES_Test_InputParamUsedAsOutput' hash:0x317C517
String[178] name:'LES_Test_OutputParamUsedAsInput' hash:0x12FD08BB
String[179] name:'LES_Test_InputParameterAlreadyExists' hash:0x5325DE9D
String[180] name:'LES_Test_OutputParameterAlreadyExists' hash:0xFE5DA6B8
String[181] name:'LES_Test_ParameterAlreadyExists' hash:0xBD82E7F
String[182] name:'wrongHash' hash:0x97A0017
String[183] name:'CantAddNewFunctions' hash:0x2AF98C0C

numTypes:79
Type[0] name:'unsigned char' hash:0x6E40A25D size:1 flags:0x5 INPUT|POD aliasedName:'unsigned char' aliasedID:0 numElements:0
Type[1] name:'unsigned short' hash:0x3B779699 size:2 flags:0x5 INPUT|POD aliasedName:'unsigned short' aliasedID:1 numElements:0
Type[2] name:'unsigned int' hash:0xA31138D4 size:4 flags:0x5 INPUT|POD aliasedName:'unsigned int' aliasedID:2 numElements:0
Type[3] name:'unsigned long' hash:0x8D6862AB size:4 flags:0x5 INPUT|POD aliasedName:'unsigned long' aliasedID:3 numElements:0
Type[4] name:'char' hash:0x56F2B2AE size:1 flags:0x5 INPUT|POD aliasedName:'char' aliasedID:4 numElements:0
Type[5] name:'short' hash:0xA6410C size:2 flags:0x5 INPUT|POD aliasedName:'short' aliasedID:5 numElements:0
Type[6] name:'int' hash:0xF09B6F size:4 flags:0x5 INPUT|POD aliasedName:'int' aliasedID:6 numElements:0
Type[7] name:'long' hash:0x761A72FC size:4 flags:0x5 INPUT|POD aliasedName:'long' aliasedID:7 numElements:0
Type[8] name:'long long int' hash:0x82108C1F size:8 flags:0x5 INPUT|POD aliasedName:'long long int' aliasedID:8 numElements:0
Type[9] name:'float' hash:0x29C40BA8 size:4 flags:0x5 INPUT|POD aliasedName:'float' aliasedID:9 numElements:0
Type[10] name:'double' hash:0x9EC4F5FD size:8 flags:0x5 INPUT|POD aliasedName:'double' aliasedID:10 numElements:0
Type[11] name:'unsigned char*' hash:0xABB572C1 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned char' aliasedID:0 numElements:0
Type[12] name:'unsigned short*' hash:0xE5C8A975 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned short' aliasedID:1 numElements:0
Type[13] name:'unsigned int*' hash:0x8308E8A6 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned int' aliasedID:2 numElements:0
Type[14] name:'unsigned long*' hash:0xC4CD28AB size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned long' aliasedID:3 numElements:0
Type[15] name:'char*' hash:0x70E41D34 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'char' aliasedID:4 numElements:0
Type[16] name:'short*' hash:0xFB54554E size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'short' aliasedID:5 numElements:0
Type[17] name:'int*' hash:0x6BBAF8F7 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'int' aliasedID:6 numElements:0
Type[18] name:'long*' hash:0x89FBD31E size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'long' aliasedID:7 numElements:0
Type[19] name:'float*' hash:0x235D9F22 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'float' aliasedID:9 numElements:0
Type[20] name:'double*' hash:0x3BFDDA1 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'double' aliasedID:10 numElements:0
Type[21] name:'int&' hash:0x6BBAF8F3 size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'int*' aliasedID:17 numElements:0
Type[22] name:'short&' hash:0xFB54554A size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'short*' aliasedID:16 numElements:0
Type[23] name:'char&' hash:0x70E41D30 size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'char*' aliasedID:15 numElements:0
Type[24] name:'float&' hash:0x235D9F1E size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'float*' aliasedID:19 numElements:0
Type[25] name:'char[3]' hash:0x3F312303 size:4 flags:0xC7 INPUT|OUTPUT|POD|ALIAS|ARRAY aliasedName:'char' aliasedID:4 numElements:3
Type[26] name:'short[3]' hash:0x8D5685ED size:4 flags:0xC7 INPUT|OUTPUT|POD|ALIAS|ARRAY aliasedName:'short' aliasedID:5 numElements:3
Type[27] name:'int[3]' hash:0xCEF77DE size:4 flags:0xC7 INPUT|OUTPUT|POD|ALIAS|ARRAY aliasedName:'int' aliasedID:6 numElements:3
Type[28] name:'char&[3]' hash:0xD0896FB9 size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'char*' aliasedID:15 numElements:3
Type[29] name:'short&[3]' hash:0xF30DF777 size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'short*' aliasedID:16 numElements:3
Type[30] name:'int&[3]' hash:0xD743B6CA size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'int*' aliasedID:17 numElements:3
Type[31] name:'int&[2]' hash:0xD743B547 size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'int*' aliasedID:17 numElements:2
Type[32] name:'char&[5]' hash:0xD08972BF size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'char*' aliasedID:15 numElements:5
Type[33] name:'output_only' hash:0xF9C98C72 size:4 flags:0x6 OUTPUT|POD aliasedName:'output_only' aliasedID:33 numElements:0
Type[34] name:'input_wrongHash' hash:0x261B6E5A size:4 flags:0x5 INPUT|POD aliasedName:'input_wrongHash' aliasedID:34 numElements:0
Type[35] name:'output_wrongHash' hash:0x545959DD size:4 flags:0x6 OUTPUT|POD aliasedName:'output_wrongHash' aliasedID:35 numElements:0
Type[36] name:'input_brokenString' hash:0xB423831B size:4 flags:0x5 INPUT|POD aliasedName:'input_brokenString' aliasedID:36 numElements:0
Type[37] name:'output_brokenString' hash:0x1BAA536C size:4 flags:0x6 OUTPUT|POD aliasedName:'output_brokenString' aliasedID:37 numElements:0
Type[38] name:'CantAddNewStructs' hash:0xA84BB85F size:0 flags:0x9 INPUT|STRUCT aliasedName:'CantAddNewStructs' aliasedID:38 numElements:0
Type[39] name:'TestStruct1' hash:0xB640633A size:24 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct1' aliasedID:39 numElements:0
Type[40] name:'TestStruct1*' hash:0x835600D8 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct1' aliasedID:39 numElements:0
Type[41] name:'TestStruct1&' hash:0x835600D4 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct1*' aliasedID:40 numElements:0
Type[42] name:'TestStruct1[1]' hash:0x2663E4C1 size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct1' aliasedID:39 numElements:1
Type[43] name:'TestStruct1[2]' hash:0x2663E644 size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct1' aliasedID:39 numElements:2
Type[44] name:'TestStruct2' hash:0xB640633B size:36 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct2' aliasedID:44 numElements:0
Type[45] name:'TestStruct2*' hash:0x8356025B size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct2' aliasedID:44 numElements:0
Type[46] name:'TestStruct2&' hash:0x83560257 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct2*' aliasedID:45 numElements:0
Type[47] name:'TestStruct2[1]' hash:0x29D84D5C size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct2' aliasedID:44 numElements:1
Type[48] name:'TestStruct2[2]' hash:0x29D84EDF size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct2' aliasedID:44 numElements:2
Type[49] name:'TestStruct3' hash:0xB640633C size:16 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct3' aliasedID:49 numElements:0
Type[50] name:'TestStruct3*' hash:0x835603DE size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct3' aliasedID:49 numElements:0
Type[51] name:'TestStruct3[2]' hash:0x2D4CB77A size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct3' aliasedID:49 numElements:2
Type[52] name:'TestStruct4' hash:0xB640633D size:32 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct4' aliasedID:52 numElements:0
Type[53] name:'TestStruct4*' hash:0x83560561 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct4' aliasedID:52 numElements:0
Type[54] name:'TestStruct4[1]' hash:0x30C11E92 size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct4' aliasedID:52 numElements:1
Type[55] name:'TestStruct5' hash:0xB640633E size:8 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct5' aliasedID:55 numElements:0
Type[56] name:'TestStruct5*' hash:0x835606E4 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct5' aliasedID:55 numElements:0
Type[57] name:'TestStruct5&' hash:0x835606E0 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct5*' aliasedID:56 numElements:0
Type[58] name:'TestStruct6' hash:0xB640633F size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct6' aliasedID:58 numElements:0
Type[59] name:'TestStruct6*' hash:0x83560867 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct6' aliasedID:58 numElements:0
Type[60] name:'TestStruct7' hash:0xB6406340 size:20 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct7' aliasedID:60 numElements:0
Type[61] name:'TestStruct7*' hash:0x835609EA size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct7' aliasedID:60 numElements:0
Type[62] name:'TestStruct7&' hash:0x835609E6 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct7*' aliasedID:61 numElements:0
Type[63] name:'TestStruct8' hash:0xB6406341 size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct8' aliasedID:63 numElements:0
Type[64] name:'TestStruct8*' hash:0x83560B6D size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct8' aliasedID:63 numElements:0
Type[65] name:'TestStruct8&' hash:0x83560B69 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct8*' aliasedID:64 numElements:0
Type[66] name:'TestStruct9' hash:0xB6406342 size:6 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct9' aliasedID:66 numElements:0
Type[67] name:'TestStruct9*' hash:0x83560CF0 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct9' aliasedID:66 numElements:0
Type[68] name:'TestStruct9[2]' hash:0x42072B1C size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct9' aliasedID:66 numElements:2
Type[69] name:'TestStruct9&[2]' hash:0x1A19F50A size:4 flags:0xEB INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS|ARRAY aliasedName:'TestStruct9*' aliasedID:67 numElements:2
Type[70] name:'TestStruct10' hash:0x835600DE size:18 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct10' aliasedID:70 numElements:0
Type[71] name:'TestStruct11' hash:0x835600DF size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct11' aliasedID:71 numElements:0
Type[72] name:'TestStruct11*' hash:0x8B035147 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct11' aliasedID:71 numElements:0
Type[73] name:'TestStruct11&[1]' hash:0x2031AC34 size:4 flags:0xEB INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS|ARRAY aliasedName:'TestStruct11*' aliasedID:72 numElements:1
Type[74] name:'TestStruct12' hash:0x835600E0 size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct12' aliasedID:74 numElements:0
Type[75] name:'TestStruct13' hash:0x835600E1 size:8 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct13' aliasedID:75 numElements:0
Type[76] name:'TestStruct14' hash:0x835600E2 size:8 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct14' aliasedID:76 numElements:0
Type[77] name:'TestStruct15' hash:0x835600E3 size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct15' aliasedID:77 numElements:0
Type[78] name:'arrayExistsWrongNumberOfElements[1]' hash:0x5429AC10 size:4 flags:0xC5 INPUT|POD|ALIAS|ARRAY aliasedName:'int' aliasedID:6 numElements:1

numStructDefinitions:15
Struct[0] 'TestStruct1' numMembers[5]
  Struct 'TestStruct1' Member[0] Type:'long long int' Name:'m_longlong' 0x82F4779E size:8 alignmentPadding:0
  Struct 'TestStruct1' Member[1] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct1' Member[2] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:3
  Struct 'TestStruct1' Member[3] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct1' Member[4] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:2
Struct[1] 'TestStruct2' numMembers[5]
  Struct 'TestStruct2' Member[0] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:0
  Struct 'TestStruct2' Member[1] Type:'TestStruct1' Name:'m_testStruct1' 0xD518419C size:24 alignmentPadding:0
  Struct 'TestStruct2' Member[2] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct2' Member[3] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:1
  Struct 'TestStruct2' Member[4] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
Struct[2] 'TestStruct3' numMembers[4]
  Struct 'TestStruct3' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct3' Member[1] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:2
  Struct 'TestStruct3' Member[2] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct3' Member[3] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
Struct[3] 'TestStruct4' numMembers[6]
  Struct 'TestStruct4' Member[0] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:0
  Struct 'TestStruct4' Member[1] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct4' Member[2] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct4' Member[3] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:1
  Struct 'TestStruct4' Member[4] Type:'short' Name:'m_short2' 0xB990C08C size:2 alignmentPadding:0
  Struct 'TestStruct4' Member[5] Type:'TestStruct3' Name:'m_testStruct3' 0xD518419E size:16 alignmentPadding:2
Struct[4] 'TestStruct5' numMembers[2]
  Struct 'TestStruct5' Member[0] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct5' Member[1] Type:'short*' Name:'m_shortPtr' 0x4E5BEFC8 size:4 alignmentPadding:3
Struct[5] 'TestStruct6' numMembers[3]
  Struct 'TestStruct6' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct6' Member[1] Type:'TestStruct5*' Name:'m_testStructPtr' 0xEC0F5261 size:4 alignmentPadding:2
  Struct 'TestStruct6' Member[2] Type:'char*' Name:'m_charPtr' 0xD46E749A size:4 alignmentPadding:0
Struct[6] 'TestStruct7' numMembers[5]
  Struct 'TestStruct7' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct7' Member[1] Type:'float&' Name:'m_floatRef' 0xF0697795 size:4 alignmentPadding:2
  Struct 'TestStruct7' Member[2] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct7' Member[3] Type:'char&' Name:'m_charRef' 0xD472EFF3 size:4 alignmentPadding:3
  Struct 'TestStruct7' Member[4] Type:'char*' Name:'m_charPtr' 0xD46E749A size:4 alignmentPadding:0
Struct[7] 'TestStruct8' numMembers[3]
  Struct 'TestStruct8' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct8' Member[1] Type:'TestStruct5&' Name:'m_testStruct5Ref' 0x7D94B9D7 size:4 alignmentPadding:2
  Struct 'TestStruct8' Member[2] Type:'char*' Name:'m_charPtr' 0xD46E749A size:4 alignmentPadding:0
Struct[8] 'TestStruct9' numMembers[1]
  Struct 'TestStruct9' Member[0] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
Struct[9] 'TestStruct10' numMembers[2]
  Struct 'TestStruct10' Member[0] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
  Struct 'TestStruct10' Member[1] Type:'TestStruct9[2]' Name:'m_testStruct9' 0xD51841A4 size:12 alignmentPadding:0
Struct[10] 'TestStruct11' numMembers[3]
  Struct 'TestStruct11' Member[0] Type:'short&[3]' Name:'m_short' 0xE757B11E size:4 alignmentPadding:0
  Struct 'TestStruct11' Member[1] Type:'int&[2]' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct11' Member[2] Type:'char&[5]' Name:'m_char' 0x431FFB4 size:4 alignmentPadding:0
Struct[11] 'TestStruct12' numMembers[3]
  Struct 'TestStruct12' Member[0] Type:'short&[3]' Name:'m_short' 0xE757B11E size:4 alignmentPadding:0
  Struct 'TestStruct12' Member[1] Type:'TestStruct9&[2]' Name:'m_testStruct9' 0xD51841A4 size:4 alignmentPadding:0
  Struct 'TestStruct12' Member[2] Type:'TestStruct11&[1]' Name:'m_testStruct11' 0x23AB2F05 size:4 alignmentPadding:0
Struct[12] 'TestStruct13' numMembers[2]
  Struct 'TestStruct13' Member[0] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct13' Member[1] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:1
Struct[13] 'TestStruct14' numMembers[2]
  Struct 'TestStruct14' Member[0] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
  Struct 'TestStruct14' Member[1] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
Struct[14] 'TestStruct15' numMembers[2]
  Struct 'TestStruct15' Member[0] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct15' Member[1] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
#### Function header definition tests ####
WARNING: 'LES_Test_FunctionNotFound' : Can't find function definition
FATAL_ERROR: 'LES_Test_FunctionNotFound' : Error during LES_FunctionStart
WARNING: Function not found: 'LES_Test_functionNotFound'

WARNING: 'LES_Test_ReturnTypeNotFound' : Can't find function return type for ID:-1 'jake'
FATAL_ERROR: 'LES_Test_ReturnTypeNotFound' : Error during LES_FunctionStart

WARNING: 'LES_Test_ReturnTypeHashIsWrong' : Return type hash doesn't match function definition 0x108833C7 != 0x98A68178 Code:'wrongReturnType' Definition:'void'
FATAL_ERROR: 'LES_Test_ReturnTypeHashIsWrong' : Error during LES_FunctionStart

WARNING: 'LES_Test_ReturnTypeStringIsWrong' : Return type string doesn't match function definition 'ReturnTypeBrokenString' != 'brokenString'
FATAL_ERROR: 'LES_Test_ReturnTypeStringIsWrong' : Error during LES_FunctionStart

#### Input parameter tests ####
WARNING: 'LES_Test_TooManyInputParameters' : Too many Input parameters index:2 max:2 parameter:'input_2' type:'int'
FATAL_ERROR: 'LES_Test_TooManyInputParameters' : Error adding Input parameter 2 'input_2' type:'int'

WARNING: 'LES_Test_InputWrongIndex' : Wrong function parameter index:0 expected:1 Input parameter:'input_1' type:'int'
FATAL_ERROR: 'LES_Test_InputWrongIndex' : Error adding Input parameter 0 'input_1' type:'int'

WARNING: 'LES_Test_InputGlobalIndexIsWrong' : Wrong function parameter index:0 expected:1 Input parameter:'input_0' type:'int'
FATAL_ERROR: 'LES_Test_InputGlobalIndexIsWrong' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputUsedAsOutput' : input_0 parameter wrong mode Code:'Output' Definition:'Input'
FATAL_ERROR: 'LES_Test_InputUsedAsOutput' : Error adding Output parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputParamAlreadyUsed' : Input parameter:'input_0' type:'int' has already been added param index:0
FATAL_ERROR: 'LES_Test_InputParamAlreadyUsed' : Error adding Input parameter 1 'input_0' type:'int'

WARNING: 'LES_Test_InputParamMissing' : parameter index:2 not set mode:'Input' name:'input_1' type:'int'
WARNING: 'LES_Test_InputParamMissing' : parameter index:3 not set mode:'Input' name:'input_2' type:'int'
WARNING: 'LES_Test_InputParamMissing' : not all parameters were set num missing:2
FATAL_ERROR: 'LES_Test_InputParamMissing' : Error during LES_FunctionEnd

#### Input name tests ####
WARNING: 'LES_Test_InputNameDoesntExist' : Input parameter index:0 parameter:'inputNotExist' type:'int' not found
FATAL_ERROR: 'LES_Test_InputNameDoesntExist' : Error adding Input parameter 0 'inputNotExist' type:'int'

WARNING: 'LES_Test_InputNameIDNotFound' : Can't find parameter name for ID:-1 parameter:'input_0' type:'int'
FATAL_ERROR: 'LES_Test_InputNameIDNotFound' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputNameHashIsWrong' : Adding parameter 'input_0' name hash doesn't match for ID:182 0x480D993 != 0x97A0017 Code:'input_0' Definition:'wrongHash'
FATAL_ERROR: 'LES_Test_InputNameHashIsWrong' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputNameStringIsWrong' : Adding parameter 'InputNameBrokenString' name string doesn't match for ID:115 'InputNameBrokenString' != 'brokenString' 0x5ABE37F : 0x5ABE37F
FATAL_ERROR: 'LES_Test_InputNameStringIsWrong' : Error adding Input parameter 0 'InputNameBrokenString' type:'int'

#### Input type tests ####
WARNING: 'LES_Test_InputTypeIDNotFound' : Can't find Input parameter type for ID:-1 parameter:'input_0' type:'int'
FATAL_ERROR: 'LES_Test_InputTypeIDNotFound' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputTypeHashIsWrong' : parameter:0 'input_0' (Input) type hash doesn't match for ID:34 0xF09B6F != 0x261B6E5A Code:'int' Definition:'input_wrongHash'
FATAL_ERROR: 'LES_Test_InputTypeHashIsWrong' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputTypeStringIsWrong' : Adding parameter 'input_0' type string doesn't match for ID:36 'input_brokenString' != 'brokenString' 0xB423831B : 0xB423831B
FATAL_ERROR: 'LES_Test_InputTypeStringIsWrong' : Error adding Input parameter 0 'input_0' type:'input_brokenString'

#### Output parameter tests ####
WARNING: 'LES_Test_TooManyOutputParameters' : Too many Output parameters index:2 max:2 parameter:'output_2' type:'unsigned char*'
FATAL_ERROR: 'LES_Test_TooManyOutputParameters' : Error adding Output parameter 2 'output_2' type:'unsigned char*'

WARNING: 'LES_Test_OutputWrongIndex' : Wrong Output parameter index:0 expected:1 parameter:'output_1' type:'int'
FATAL_ERROR: 'LES_Test_OutputWrongIndex' : Error adding Output parameter 1 'output_1' type:'int'

WARNING: 'LES_Test_OutputGlobalIndexIsWrong' : Wrong function parameter index:0 expected:1 Output parameter:'output_0' type:'int'
FATAL_ERROR: 'LES_Test_OutputGlobalIndexIsWrong' : Error adding Output parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputUsedAsInput' : output_0 parameter wrong mode Code:'Input' Definition:'Output'
FATAL_ERROR: 'LES_Test_OutputUsedAsInput' : Error adding Input parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputParamAlreadyUsed' : Output parameter:'output_0' type:'unsigned int*' has already been added param index:1
FATAL_ERROR: 'LES_Test_OutputParamAlreadyUsed' : Error adding Output parameter 1 'output_0' type:'unsigned int*'

WARNING: 'LES_Test_OutputParamMissing' : parameter index:2 not set mode:'Output' name:'output_1' type:'unsigned short*'
WARNING: 'LES_Test_OutputParamMissing' : not all parameters were set num missing:1
FATAL_ERROR: 'LES_Test_OutputParamMissing' : Error during LES_FunctionEnd

#### Output name tests ####
WARNING: 'LES_Test_OutputNameDoesntExist' : Output parameter index:0 parameter:'outputNotExist' type:'int' not found
FATAL_ERROR: 'LES_Test_OutputNameDoesntExist' : Error adding Output parameter 0 'outputNotExist' type:'int'

WARNING: 'LES_Test_OutputNameIDNotFound' : Can't find parameter name for ID:-1 parameter:'output_0' type:'int*'
FATAL_ERROR: 'LES_Test_OutputNameIDNotFound' : Error adding Output parameter 0 'output_0' type:'int*'

WARNING: 'LES_Test_OutputNameHashIsWrong' : parameter:0 'output_0' (Output) type hash doesn't match for ID:17 0xF09B6F != 0x6BBAF8F7 Code:'int' Definition:'int*'
FATAL_ERROR: 'LES_Test_OutputNameHashIsWrong' : Error adding Output parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputNameStringIsWrong' : Adding parameter 'OutputNameBrokenString' name string doesn't match for ID:126 'OutputNameBrokenString' != 'brokenString' 0xBFC4584A : 0xBFC4584A
FATAL_ERROR: 'LES_Test_OutputNameStringIsWrong' : Error adding Output parameter 0 'OutputNameBrokenString' type:'int*'

#### Output type tests ####
WARNING: 'LES_Test_OutputTypeIDNotFound' : Can't find Output parameter type for ID:-1 parameter:'output_0' type:'int'
FATAL_ERROR: 'LES_Test_OutputTypeIDNotFound' : Error adding Output parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputTypeHashIsWrong' : parameter:0 'output_0' (Output) type hash doesn't match for ID:35 0xF09B6F != 0x545959DD Code:'int' Definition:'output_wrongHash'
FATAL_ERROR: 'LES_Test_OutputTypeHashIsWrong' : Error adding Output parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputTypeStringIsWrong' : Adding parameter 'output_0' type string doesn't match for ID:37 'output_brokenString' != 'brokenString' 0x1BAA536C : 0x1BAA536C
FATAL_ERROR: 'LES_Test_OutputTypeStringIsWrong' : Error adding Output parameter 0 'output_0' type:'output_brokenString'

#### Parameter already exists tests ####
FATAL_ERROR: TEST function 'LES_Test_InputParameterAlreadyExists' : parameter 'input_0' already exists type:'char'
FATAL_ERROR: TEST function 'LES_Test_InputParameterAlreadyExists' : ERROR cannot create definition

FATAL_ERROR: TEST function 'LES_Test_OutputParameterAlreadyExists' : parameter 'output_0' already exists type:'short'
FATAL_ERROR: TEST function 'LES_Test_OutputParameterAlreadyExists' : ERROR cannot create definition

FATAL_ERROR: TEST function 'LES_Test_ParameterAlreadyExists' : parameter 'input_0' already exists type:'float'
FATAL_ERROR: TEST function 'LES_Test_ParameterAlreadyExists' : ERROR cannot create definition

#### Complex Input Output Parameter tests ####
LES_Test_InputOutputMixture: success if no error output

WARNING: LES_FunctionParameterData::Write type:'unsigned short' flags incorrect for parameter mode typeFlags:0x5 INPUT|POD paramMode:0x2 OUTPUT
WARNING: 'LES_Test_InputParamUsedAsOutput' : Write parameter:'output_0' type:'unsigned short' failed
FATAL_ERROR: 'LES_Test_InputParamUsedAsOutput' : Error adding Output parameter 0 'output_0' type:'unsigned short'

WARNING: LES_FunctionParameterData::Write type:'output_only' flags incorrect for parameter mode typeFlags:0x6 OUTPUT|POD paramMode:0x1 INPUT
WARNING: 'LES_Test_OutputParamUsedAsInput' : Write parameter:'input_0' type:'output_only' failed
FATAL_ERROR: 'LES_Test_OutputParamUsedAsInput' : Error adding Input parameter 0 'input_0' type:'output_only'

#### Add Type tests ####
WARNING: AddType 'unsigned char' hash 0x6E40A25D already in list and dataSize doesn't match Existing:1 New:2
FATAL_ERROR: TEST AddType 'unsigned char' NumElements:0 0x6E40A25D Alias 'unsigned char' failed

WARNING: AddType 'unsigned char' hash 0x6E40A25D already in list and flags doesn't match Existing:0x5 New:0x12
FATAL_ERROR: TEST AddType 'unsigned char' NumElements:0 0x6E40A25D Alias 'unsigned char' failed

WARNING: AddType 'unsigned char*' hash 0xABB572C1 already in list and aliasedTypeID doesn't match Existing:0 New:2
FATAL_ERROR: TEST AddType 'unsigned char*' NumElements:0 0xABB572C1 Alias 'unsigned int' failed

#### Read Parameter tests ####
LES_Test_ReadInputParameters: input_0:102 value_0:102
LES_Test_ReadInputParameters: input_1:23453 value_1:23453
LES_Test_ReadInputParameters: input_2:110 value_2:110
LES_Test_ReadInputParameters: input_3:-4.033200 value_3:-4.033200
LES_Test_ReadInputParameters: input_4:12345 value_4:12345

LES_Test_ReadOutputParameters: output_0:1 value_0:1
LES_Test_ReadOutputParameters: output_1:2 value_1:2
LES_Test_ReadOutputParameters: output_2:79 value_2:79
LES_Test_ReadOutputParameters: output_3:-123.456001 value_3:-123.456001

LES_Test_ReadInputOutputParameters: input_0:102 value_0:102
LES_Test_ReadInputOutputParameters: output_0:1 value_0:1
LES_Test_ReadInputOutputParameters: input_1:23453 value_1:23453
LES_Test_ReadInputOutputParameters: output_1:2 value_1:2
LES_Test_ReadInputOutputParameters: input_2:'*' value_2:'*'
LES_Test_ReadInputOutputParameters: output_2:'O' value_2:'O'
LES_Test_ReadInputOutputParameters: input_3:-4.033200 value_3:-4.033200
LES_Test_ReadInputOutputParameters: output_3:-123.456001 value_3:-123.456001
LES_Test_ReadInputOutputParameters: input_4:12345 value_4:12345
LES_Test_ReadInputOutputParameters: parameterDataSize:26

DecodeSingle parameter[0]:'input_0' type:'int' value:201
DecodeSingle parameter[1]:'output_0' type:'unsigned int*' value:1
DecodeSingle parameter[2]:'input_1' type:'short' value:12863
DecodeSingle parameter[3]:'output_1' type:'unsigned short*' value:2
DecodeSingle parameter[4]:'input_2' type:'char' value:';'
DecodeSingle parameter[5]:'output_2' type:'unsigned char*' value:'O'
DecodeSingle parameter[6]:'input_3' type:'float' value:-8.983200
DecodeSingle parameter[7]:'output_3' type:'float*' value:-123.456001
DecodeSingle parameter[8]:'input_4' type:'int*' value:12345
DecodeSingle parameter[9]:'input_5' type:'short*' value:8989
DecodeSingle parameter[10]:'input_6' type:'char*' value:'6'
LES_Test_DecodeInputOutputParameters: parameterDataSize:29

#### Struct tests ####
FATAL_ERROR: TEST struct 'LES_Struct_TooManyMembers' : MemberIndex too big index:1 max:1 member:'m_two' type:'short'
FATAL_ERROR: TEST struct 'LES_Struct_TooManyMembers' : ERROR cannot create definition

FATAL_ERROR: TEST struct 'LES_Struct_MemberAlreadyExists' : member 'm_one' already exists type:'short'
FATAL_ERROR: TEST struct 'LES_Struct_MemberAlreadyExists' : ERROR cannot create definition

FATAL_ERROR: TEST struct 'LES_Struct_NotEnoughMembers' : ERROR not the right number of members Added:2 Should be:3
FATAL_ERROR: TEST struct 'LES_Struct_NotEnoughMembers' : ERROR cannot create definition

DecodeSingle   parameter[0] member[0]:'m_float' type:'float' value:666.987000
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:-100048
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'A'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:65
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:-123
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:666.987000
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'B'
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:-123
DecodeSingle   parameter[0] member[4]:'m_int' type:'int' value:65
DecodeSingle parameter[1]:'input_1' type:'int' value:7243
DecodeSingle   parameter[2] member[0]:'m_longlong' type:'long long int' value:-100048
DecodeSingle   parameter[2] member[1]:'m_char' type:'char' value:'A'
DecodeSingle   parameter[2] member[2]:'m_int' type:'int' value:65
DecodeSingle   parameter[2] member[3]:'m_short' type:'short' value:-123
DecodeSingle   parameter[2] member[4]:'m_float' type:'float' value:666.987000
DecodeSingle   parameter[3] member[0]:'m_short' type:'short' value:209
DecodeSingle   parameter[3] member[1]:'m_float' type:'float' value:2.173000
DecodeSingle   parameter[3] member[2]:'m_int' type:'int' value:-542
DecodeSingle   parameter[3] member[3]:'m_char' type:'char' value:'J'
DecodeSingle   parameter[4] member[0]:'m_float' type:'float' value:987.122986
DecodeSingle   parameter[4] member[1]:'m_int' type:'int' value:12
DecodeSingle   parameter[4] member[2]:'m_char' type:'char' value:'L'
DecodeSingle   parameter[4] member[3]:'m_short' type:'short' value:321
DecodeSingle   parameter[4] member[4]:'m_short2' type:'short' value:322
DecodeSingle     parameter[5] member[0]:'m_short' type:'short' value:3
DecodeSingle     parameter[5] member[1]:'m_float' type:'float' value:3.141000
DecodeSingle     parameter[5] member[2]:'m_int' type:'int' value:2
DecodeSingle     parameter[5] member[3]:'m_char' type:'char' value:'#'
LES_Test_StructInputParam: parameterDataSize:88

DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:1718
DecodeSingle   parameter[0] member[1]:'m_float' type:'float' value:271.386993
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:14
DecodeSingle   parameter[0] member[3]:'m_char' type:'char' value:'a'
DecodeSingle   parameter[1] member[0]:'m_float' type:'float' value:1414.987061
DecodeSingle   parameter[1] member[1]:'m_int' type:'int' value:-2713
DecodeSingle   parameter[1] member[2]:'m_char' type:'char' value:'Z'
DecodeSingle   parameter[1] member[3]:'m_short' type:'short' value:321
DecodeSingle   parameter[1] member[4]:'m_short2' type:'short' value:322
DecodeSingle     parameter[5] member[0]:'m_short' type:'short' value:1718
DecodeSingle     parameter[5] member[1]:'m_float' type:'float' value:271.386993
DecodeSingle     parameter[5] member[2]:'m_int' type:'int' value:14
DecodeSingle     parameter[5] member[3]:'m_char' type:'char' value:'a'
LES_Test_StructOutputParam: parameterDataSize:35

DecodeSingle   parameter[0] member[0]:'m_char' type:'char' value:'5'
DecodeSingle   parameter[0] member[1]:'m_shortPtr' type:'short*' value:4242
DecodeSingle   parameter[1] member[0]:'m_short' type:'short' value:-5656
DecodeSingle     parameter[1] member[0]:'m_char' type:'char' value:'5'
DecodeSingle     parameter[1] member[1]:'m_shortPtr' type:'short*' value:4242
DecodeSingle   parameter[1] member[2]:'m_charPtr' type:'char*' value:'6'
LES_Test_StructInputOutputParam: parameterDataSize:9

#### Reference tests ####
DecodeSingle parameter[0]:'input_0' type:'int&' value:954
LES_Test_ReferenceInputPODParam: parameterDataSize:4

DecodeSingle   parameter[0] member[0]:'m_longlong' type:'long long int' value:162132
DecodeSingle   parameter[0] member[1]:'m_char' type:'char' value:'1'
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:14
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:936
DecodeSingle   parameter[0] member[4]:'m_float' type:'float' value:16.213100
LES_Test_ReferenceInputStructParam: parameterDataSize:19

DecodeSingle parameter[0]:'output_0' type:'char&' value:'R'
LES_Test_ReferenceOutputPODParam: parameterDataSize:1

DecodeSingle   parameter[0] member[0]:'m_float' type:'float' value:2131.159912
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:162132
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'1'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:14
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:936
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:16.213100
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'Z'
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:2526
DecodeSingle   parameter[0] member[4]:'m_int' type:'int' value:1564
LES_Test_ReferenceOutputStructParam: parameterDataSize:30

DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:936
DecodeSingle   parameter[0] member[1]:'m_floatRef' type:'float&' value:76.123199
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'A'
DecodeSingle   parameter[0] member[3]:'m_charRef' type:'char&' value:'C'
DecodeSingle   parameter[0] member[4]:'m_charPtr' type:'char*' value:'R'
LES_Test_ReferenceStructInputParam: parameterDataSize:9

DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:2526
DecodeSingle     parameter[1] member[0]:'m_char' type:'char' value:'5'
DecodeSingle     parameter[1] member[1]:'m_shortPtr' type:'short*' value:4242
DecodeSingle   parameter[0] member[2]:'m_charPtr' type:'char*' value:'R'
LES_Test_ReferenceStructOutputParam: parameterDataSize:6

DecodeSingle parameter[0]:'output_0' type:'char&' value:'C'
LES_Test_DecodeOutputParameters: parameterDataSize:1

#### Array tests ####
WARNING: AddType 'arrayNotAliasedToNonPtr[4]' hash 0xFEF71683 non-reference array types must be aliased to a non-pointer, non-reference type Alias:'int*' Flags:0x57
FATAL_ERROR: TEST AddType 'arrayNotAliasedToNonPtr[4]' NumElements:4 0xFEF71683 Alias 'int*' failed

WARNING: AddType 'arrayNotAliasedToNonReference[4]' hash 0x20C82642 non-reference array types must be aliased to a non-pointer, non-reference type Alias:'int&' Flags:0x67
FATAL_ERROR: TEST AddType 'arrayNotAliasedToNonReference[4]' NumElements:4 0x20C82642 Alias 'int&' failed

WARNING: AddType 'arrayNotAliased[5]' hash 0x521D60A is an array with 4 elements but not aliased, arrays must be aliased
FATAL_ERROR: TEST AddType 'arrayNotAliased[5]' NumElements:4 0x521D60A Alias 'arrayNotAliased[5]' failed

WARNING: AddType 'arrayExistsWrongNumberOfElements[1]' hash 0x5429AC10 already in list and numElements doesn't match Existing:1 New:2
FATAL_ERROR: TEST AddType 'arrayExistsWrongNumberOfElements[1]' NumElements:2 0x5429AC10 Alias 'int' failed

WARNING: AddType 'arrayCantFindAlias[1]' : aliasedEntry 'jake*' not found
FATAL_ERROR: TEST AddType 'arrayCantFindAlias[1]' NumElements:1 0xED709A25 Alias 'jake*' failed

WARNING: AddType 'arrayInvalidNumElements[1]' NumELements:0 Invalid number of elements must be > 0
FATAL_ERROR: TEST AddType 'arrayInvalidNumElements[1]' NumElements:0 0x859E7150 Alias 'int*' failed

DecodeSingle   parameter[0] member[0]:'input_0' type:'char' value:'0'
DecodeSingle   parameter[0] member[1]:'input_0' type:'char' value:'1'
DecodeSingle   parameter[0] member[2]:'input_0' type:'char' value:'2'
DecodeSingle   parameter[1] member[0]:'input_1' type:'short' value:3141
DecodeSingle   parameter[1] member[1]:'input_1' type:'short' value:3142
DecodeSingle   parameter[1] member[2]:'input_1' type:'short' value:3143
LES_Test_DecodeInputArrayPOD: parameterDataSize:9

DecodeSingle   parameter[0] member[0]:'output_0' type:'short' value:2713
DecodeSingle   parameter[0] member[1]:'output_0' type:'short' value:2714
DecodeSingle   parameter[0] member[2]:'output_0' type:'short' value:2715
DecodeSingle   parameter[1] member[0]:'output_1' type:'int' value:-1954
DecodeSingle   parameter[1] member[1]:'output_1' type:'int' value:-1955
DecodeSingle   parameter[1] member[2]:'output_1' type:'int' value:-1956
LES_Test_DecodeOutputArrayPOD: parameterDataSize:18

DecodeSingle   parameter[0] member[0]:'m_float' type:'float' value:2137.000000
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:18
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'M'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:230421
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:421
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:1525.000000
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'Y'
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:2627
DecodeSingle   parameter[0] member[4]:'m_int' type:'int' value:21412932
DecodeSingle   parameter[0] member[0]:'m_float' type:'float' value:2138.000000
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:18
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'M'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:230421
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:421
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:1525.000000
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'Z'
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:2628
DecodeSingle   parameter[0] member[4]:'m_int' type:'int' value:21412933
DecodeSingle   parameter[1] member[0]:'m_longlong' type:'long long int' value:18
DecodeSingle   parameter[1] member[1]:'m_char' type:'char' value:'M'
DecodeSingle   parameter[1] member[2]:'m_int' type:'int' value:230421
DecodeSingle   parameter[1] member[3]:'m_short' type:'short' value:421
DecodeSingle   parameter[1] member[4]:'m_float' type:'float' value:1525.000000
LES_Test_DecodeInputArraySTRUCTA: parameterDataSize:79

DecodeSingle   parameter[0] member[0]:'m_longlong' type:'long long int' value:18
DecodeSingle   parameter[0] member[1]:'m_char' type:'char' value:'M'
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:230421
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:421
DecodeSingle   parameter[0] member[4]:'m_float' type:'float' value:1525.000000
DecodeSingle   parameter[0] member[0]:'m_longlong' type:'long long int' value:19
DecodeSingle   parameter[0] member[1]:'m_char' type:'char' value:'N'
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:230422
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:422
DecodeSingle   parameter[0] member[4]:'m_float' type:'float' value:1526.000000
DecodeSingle   parameter[1] member[0]:'m_float' type:'float' value:2137.000000
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:19
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'N'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:230422
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:422
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:1526.000000
DecodeSingle   parameter[1] member[2]:'m_char' type:'char' value:'Y'
DecodeSingle   parameter[1] member[3]:'m_short' type:'short' value:2627
DecodeSingle   parameter[1] member[4]:'m_int' type:'int' value:21412932
LES_Test_DecodeInputArraySTRUCTB: parameterDataSize:68

DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:1953
DecodeSingle   parameter[0] member[1]:'m_float' type:'float' value:29.299999
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:230810
DecodeSingle   parameter[0] member[3]:'m_char' type:'char' value:'<'
DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:1954
DecodeSingle   parameter[0] member[1]:'m_float' type:'float' value:29.400000
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:230811
DecodeSingle   parameter[0] member[3]:'m_char' type:'char' value:'>'
DecodeSingle   parameter[1] member[0]:'m_float' type:'float' value:19.629999
DecodeSingle   parameter[1] member[1]:'m_int' type:'int' value:1963
DecodeSingle   parameter[1] member[2]:'m_char' type:'char' value:'#'
DecodeSingle   parameter[1] member[3]:'m_short' type:'short' value:2930
DecodeSingle   parameter[1] member[4]:'m_short2' type:'short' value:2931
DecodeSingle     parameter[5] member[0]:'m_short' type:'short' value:1954
DecodeSingle     parameter[5] member[1]:'m_float' type:'float' value:29.400000
DecodeSingle     parameter[5] member[2]:'m_int' type:'int' value:230811
DecodeSingle     parameter[5] member[3]:'m_char' type:'char' value:'>'
LES_Test_DecodeOutputArraySTRUCT: parameterDataSize:46

DecodeSingle   parameter[0] member[0]:'input_0' type:'char' value:'0'
DecodeSingle   parameter[0] member[1]:'input_0' type:'char' value:'1'
DecodeSingle   parameter[0] member[2]:'input_0' type:'char' value:'2'
DecodeSingle   parameter[1] member[0]:'input_1' type:'short' value:3141
DecodeSingle   parameter[1] member[1]:'input_1' type:'short' value:3142
DecodeSingle   parameter[1] member[2]:'input_1' type:'short' value:3143
LES_Test_DecodeInputArrayReference: parameterDataSize:9

DecodeSingle   parameter[0] member[0]:'output_0' type:'short' value:2713
DecodeSingle   parameter[0] member[1]:'output_0' type:'short' value:2714
DecodeSingle   parameter[0] member[2]:'output_0' type:'short' value:2715
DecodeSingle   parameter[1] member[0]:'output_1' type:'int' value:-1954
DecodeSingle   parameter[1] member[1]:'output_1' type:'int' value:-1955
DecodeSingle   parameter[1] member[2]:'output_1' type:'int' value:-1956
LES_Test_DecodeOutputArrayReference: parameterDataSize:18

DecodeSingle     parameter[0] member[0]:'m_short' type:'short' value:2063
DecodeSingle     parameter[0] member[1]:'m_short' type:'short' value:2064
DecodeSingle     parameter[0] member[2]:'m_short' type:'short' value:2065
LES_Test_DecodeInputStructPODArray: parameterDataSize:6

DecodeSingle     parameter[0] member[0]:'m_short' type:'short' value:3435
DecodeSingle     parameter[0] member[1]:'m_short' type:'short' value:3436
DecodeSingle     parameter[0] member[2]:'m_short' type:'short' value:3437
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:2063
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:2064
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:2065
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:2071
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:2072
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:2073
LES_Test_DecodeInputStructStructArray: parameterDataSize:18

DecodeSingle     parameter[0] member[0]:'m_short' type:'short' value:2180
DecodeSingle     parameter[0] member[1]:'m_short' type:'short' value:2181
DecodeSingle     parameter[0] member[2]:'m_short' type:'short' value:2182
DecodeSingle     parameter[1] member[0]:'m_int' type:'int' value:2098
DecodeSingle     parameter[1] member[1]:'m_int' type:'int' value:2099
DecodeSingle     parameter[2] member[0]:'m_char' type:'char' value:'R'
DecodeSingle     parameter[2] member[1]:'m_char' type:'char' value:'O'
DecodeSingle     parameter[2] member[2]:'m_char' type:'char' value:'W'
DecodeSingle     parameter[2] member[3]:'m_char' type:'char' value:'A'
DecodeSingle     parameter[2] member[4]:'m_char' type:'char' value:'M'
LES_Test_DecodeInputStructPODArrayReference: parameterDataSize:19

DecodeSingle     parameter[0] member[0]:'m_short' type:'short' value:2224
DecodeSingle     parameter[0] member[1]:'m_short' type:'short' value:2225
DecodeSingle     parameter[0] member[2]:'m_short' type:'short' value:2226
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:2063
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:2064
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:2065
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:24705
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:24706
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:24707
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:2224
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:2225
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:2226
DecodeSingle       parameter[1] member[0]:'m_int' type:'int' value:2198
DecodeSingle       parameter[1] member[1]:'m_int' type:'int' value:2199
DecodeSingle       parameter[2] member[0]:'m_char' type:'char' value:'L'
DecodeSingle       parameter[2] member[1]:'m_char' type:'char' value:'I'
DecodeSingle       parameter[2] member[2]:'m_char' type:'char' value:'Z'
DecodeSingle       parameter[2] member[3]:'m_char' type:'char' value:'Z'
DecodeSingle       parameter[2] member[4]:'m_char' type:'char' value:'Y'
LES_Test_DecodeInputStructStructArrayReference: parameterDataSize:37

ERROR: LES_AddStringEntry 'CantAddNewStrings' 0x7EEFE0D7 not found in string table definition file
ERROR: AddType 'CantAddNewTypes' hash 0xE2A43B36 not found in type data definition file
FATAL_ERROR: TEST AddType 'CantAddNewTypes' NumElements:0 0xE2A43B36 Alias 'int' failed
WARNING: NEED TO CHECK THE NEW STRUCT DEFINITION IS IDENTICAL TO THE EXISTING ONE
ERROR: LES_AddStructDefinition 'CantAddNewStructs' hash 0xA84BB85F not found in type data definition file
FATAL_ERROR: TEST struct 'CantAddNewStructs' : ERROR adding structure definition
FATAL_ERROR: TEST struct 'CantAddNewStructs' : ERROR cannot create definition
WARNING: NEED TO CHECK THE NEW FUNCTION DEFINITION IS IDENTICAL TO THE EXISTING ONE
ERROR: AddFunctionDefinition 'CantAddNewFunctions' not found in func data definition file
FATAL_ERROR: TEST function 'CantAddNewFunctions' : ERROR adding function definition
FATAL_ERROR: TEST function 'CantAddNewFunctions' : ERROR cannot create definition
sizeof(Jake)=8
