
ID:'LESD'
NumChunks:4

numStrings:91
String[0] name:'unsigned char' hash:0x6E40A25D
String[1] name:'unsigned short' hash:0x3B779699
String[2] name:'unsigned int' hash:0xA31138D4
String[3] name:'unsigned long' hash:0x8D6862AB
String[4] name:'char' hash:0x56F2B2AE
String[5] name:'short' hash:0xA6410C
String[6] name:'int' hash:0xF09B6F
String[7] name:'long' hash:0x761A72FC
String[8] name:'long long int' hash:0x82108C1F
String[9] name:'float' hash:0x29C40BA8
String[10] name:'double' hash:0x9EC4F5FD
String[11] name:'unsigned char*' hash:0xABB572C1
String[12] name:'unsigned short*' hash:0xE5C8A975
String[13] name:'unsigned int*' hash:0x8308E8A6
String[14] name:'unsigned long*' hash:0xC4CD28AB
String[15] name:'char*' hash:0x70E41D34
String[16] name:'short*' hash:0xFB54554E
String[17] name:'int*' hash:0x6BBAF8F7
String[18] name:'long*' hash:0x89FBD31E
String[19] name:'float*' hash:0x235D9F22
String[20] name:'double*' hash:0x3BFDDA1
String[21] name:'int&' hash:0x6BBAF8F3
String[22] name:'short&' hash:0xFB54554A
String[23] name:'char&' hash:0x70E41D30
String[24] name:'float&' hash:0x235D9F1E
String[25] name:'char[3]' hash:0x3F312303
String[26] name:'short[3]' hash:0x8D5685ED
String[27] name:'int[3]' hash:0xCEF77DE
String[28] name:'char&[3]' hash:0xD0896FB9
String[29] name:'short&[3]' hash:0xF30DF777
String[30] name:'int&[3]' hash:0xD743B6CA
String[31] name:'int&[2]' hash:0xD743B547
String[32] name:'char&[5]' hash:0xD08972BF
String[33] name:'output_only' hash:0xF9C98C72
String[34] name:'TestStruct1' hash:0xB640633A
String[35] name:'TestStruct1*' hash:0x835600D8
String[36] name:'TestStruct1&' hash:0x835600D4
String[37] name:'TestStruct1[1]' hash:0x2663E4C1
String[38] name:'TestStruct1[2]' hash:0x2663E644
String[39] name:'TestStruct2' hash:0xB640633B
String[40] name:'TestStruct2*' hash:0x8356025B
String[41] name:'TestStruct2&' hash:0x83560257
String[42] name:'TestStruct2[1]' hash:0x29D84D5C
String[43] name:'TestStruct2[2]' hash:0x29D84EDF
String[44] name:'TestStruct3' hash:0xB640633C
String[45] name:'TestStruct3*' hash:0x835603DE
String[46] name:'TestStruct3[2]' hash:0x2D4CB77A
String[47] name:'TestStruct4' hash:0xB640633D
String[48] name:'TestStruct4*' hash:0x83560561
String[49] name:'TestStruct4[1]' hash:0x30C11E92
String[50] name:'TestStruct5' hash:0xB640633E
String[51] name:'TestStruct5*' hash:0x835606E4
String[52] name:'TestStruct5&' hash:0x835606E0
String[53] name:'TestStruct6' hash:0xB640633F
String[54] name:'TestStruct6*' hash:0x83560867
String[55] name:'TestStruct7' hash:0xB6406340
String[56] name:'TestStruct7*' hash:0x835609EA
String[57] name:'TestStruct7&' hash:0x835609E6
String[58] name:'TestStruct8' hash:0xB6406341
String[59] name:'TestStruct8*' hash:0x83560B6D
String[60] name:'TestStruct8&' hash:0x83560B69
String[61] name:'TestStruct9' hash:0xB6406342
String[62] name:'TestStruct9*' hash:0x83560CF0
String[63] name:'TestStruct9[2]' hash:0x42072B1C
String[64] name:'TestStruct9&[2]' hash:0x1A19F50A
String[65] name:'TestStruct10' hash:0x835600DE
String[66] name:'TestStruct11' hash:0x835600DF
String[67] name:'TestStruct11*' hash:0x8B035147
String[68] name:'TestStruct11&[1]' hash:0x2031AC34
String[69] name:'TestStruct12' hash:0x835600E0
String[70] name:'TestStruct13' hash:0x835600E1
String[71] name:'TestStruct14' hash:0x835600E2
String[72] name:'TestStruct15' hash:0x835600E3
String[73] name:'arrayExistsWrongNumberOfElements[1]' hash:0x5429AC10
String[74] name:'m_longlong' hash:0x82F4779E
String[75] name:'m_char' hash:0x431FFB4
String[76] name:'m_int' hash:0x8BA40971
String[77] name:'m_short' hash:0xE757B11E
String[78] name:'m_float' hash:0x10757BBA
String[79] name:'m_testStruct1' hash:0xD518419C
String[80] name:'m_short2' hash:0xB990C08C
String[81] name:'m_testStruct3' hash:0xD518419E
String[82] name:'m_shortPtr' hash:0x4E5BEFC8
String[83] name:'m_testStructPtr' hash:0xEC0F5261
String[84] name:'m_charPtr' hash:0xD46E749A
String[85] name:'m_floatRef' hash:0xF0697795
String[86] name:'m_charRef' hash:0xD472EFF3
String[87] name:'m_testStruct5Ref' hash:0x7D94B9D7
String[88] name:'m_testStruct9' hash:0xD51841A4
String[89] name:'m_testStruct11' hash:0x23AB2F05
String[90] name:'PyTestFunction1' hash:0x5641F8DA

numTypes:74
Type[0] name:'unsigned char' hash:0x6E40A25D size:1 flags:0x5 INPUT|POD aliasedName:'unsigned char' aliasedID:0 numElements:0
Type[1] name:'unsigned short' hash:0x3B779699 size:2 flags:0x5 INPUT|POD aliasedName:'unsigned short' aliasedID:1 numElements:0
Type[2] name:'unsigned int' hash:0xA31138D4 size:4 flags:0x5 INPUT|POD aliasedName:'unsigned int' aliasedID:2 numElements:0
Type[3] name:'unsigned long' hash:0x8D6862AB size:4 flags:0x5 INPUT|POD aliasedName:'unsigned long' aliasedID:3 numElements:0
Type[4] name:'char' hash:0x56F2B2AE size:1 flags:0x5 INPUT|POD aliasedName:'char' aliasedID:4 numElements:0
Type[5] name:'short' hash:0xA6410C size:2 flags:0x5 INPUT|POD aliasedName:'short' aliasedID:5 numElements:0
Type[6] name:'int' hash:0xF09B6F size:4 flags:0x5 INPUT|POD aliasedName:'int' aliasedID:6 numElements:0
Type[7] name:'long' hash:0x761A72FC size:4 flags:0x5 INPUT|POD aliasedName:'long' aliasedID:7 numElements:0
Type[8] name:'long long int' hash:0x82108C1F size:8 flags:0x5 INPUT|POD aliasedName:'long long int' aliasedID:8 numElements:0
Type[9] name:'float' hash:0x29C40BA8 size:4 flags:0x5 INPUT|POD aliasedName:'float' aliasedID:9 numElements:0
Type[10] name:'double' hash:0x9EC4F5FD size:8 flags:0x5 INPUT|POD aliasedName:'double' aliasedID:10 numElements:0
Type[11] name:'unsigned char*' hash:0xABB572C1 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned char' aliasedID:0 numElements:0
Type[12] name:'unsigned short*' hash:0xE5C8A975 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned short' aliasedID:1 numElements:0
Type[13] name:'unsigned int*' hash:0x8308E8A6 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned int' aliasedID:2 numElements:0
Type[14] name:'unsigned long*' hash:0xC4CD28AB size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned long' aliasedID:3 numElements:0
Type[15] name:'char*' hash:0x70E41D34 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'char' aliasedID:4 numElements:0
Type[16] name:'short*' hash:0xFB54554E size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'short' aliasedID:5 numElements:0
Type[17] name:'int*' hash:0x6BBAF8F7 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'int' aliasedID:6 numElements:0
Type[18] name:'long*' hash:0x89FBD31E size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'long' aliasedID:7 numElements:0
Type[19] name:'float*' hash:0x235D9F22 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'float' aliasedID:9 numElements:0
Type[20] name:'double*' hash:0x3BFDDA1 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'double' aliasedID:10 numElements:0
Type[21] name:'int&' hash:0x6BBAF8F3 size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'int*' aliasedID:17 numElements:0
Type[22] name:'short&' hash:0xFB54554A size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'short*' aliasedID:16 numElements:0
Type[23] name:'char&' hash:0x70E41D30 size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'char*' aliasedID:15 numElements:0
Type[24] name:'float&' hash:0x235D9F1E size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'float*' aliasedID:19 numElements:0
Type[25] name:'char[3]' hash:0x3F312303 size:4 flags:0xC7 INPUT|OUTPUT|POD|ALIAS|ARRAY aliasedName:'char' aliasedID:4 numElements:3
Type[26] name:'short[3]' hash:0x8D5685ED size:4 flags:0xC7 INPUT|OUTPUT|POD|ALIAS|ARRAY aliasedName:'short' aliasedID:5 numElements:3
Type[27] name:'int[3]' hash:0xCEF77DE size:4 flags:0xC7 INPUT|OUTPUT|POD|ALIAS|ARRAY aliasedName:'int' aliasedID:6 numElements:3
Type[28] name:'char&[3]' hash:0xD0896FB9 size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'char*' aliasedID:15 numElements:3
Type[29] name:'short&[3]' hash:0xF30DF777 size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'short*' aliasedID:16 numElements:3
Type[30] name:'int&[3]' hash:0xD743B6CA size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'int*' aliasedID:17 numElements:3
Type[31] name:'int&[2]' hash:0xD743B547 size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'int*' aliasedID:17 numElements:2
Type[32] name:'char&[5]' hash:0xD08972BF size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'char*' aliasedID:15 numElements:5
Type[33] name:'output_only' hash:0xF9C98C72 size:4 flags:0x6 OUTPUT|POD aliasedName:'output_only' aliasedID:33 numElements:0
Type[34] name:'TestStruct1' hash:0xB640633A size:24 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct1' aliasedID:34 numElements:0
Type[35] name:'TestStruct1*' hash:0x835600D8 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct1' aliasedID:34 numElements:0
Type[36] name:'TestStruct1&' hash:0x835600D4 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct1*' aliasedID:35 numElements:0
Type[37] name:'TestStruct1[1]' hash:0x2663E4C1 size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct1' aliasedID:34 numElements:1
Type[38] name:'TestStruct1[2]' hash:0x2663E644 size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct1' aliasedID:34 numElements:2
Type[39] name:'TestStruct2' hash:0xB640633B size:36 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct2' aliasedID:39 numElements:0
Type[40] name:'TestStruct2*' hash:0x8356025B size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct2' aliasedID:39 numElements:0
Type[41] name:'TestStruct2&' hash:0x83560257 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct2*' aliasedID:40 numElements:0
Type[42] name:'TestStruct2[1]' hash:0x29D84D5C size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct2' aliasedID:39 numElements:1
Type[43] name:'TestStruct2[2]' hash:0x29D84EDF size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct2' aliasedID:39 numElements:2
Type[44] name:'TestStruct3' hash:0xB640633C size:16 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct3' aliasedID:44 numElements:0
Type[45] name:'TestStruct3*' hash:0x835603DE size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct3' aliasedID:44 numElements:0
Type[46] name:'TestStruct3[2]' hash:0x2D4CB77A size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct3' aliasedID:44 numElements:2
Type[47] name:'TestStruct4' hash:0xB640633D size:32 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct4' aliasedID:47 numElements:0
Type[48] name:'TestStruct4*' hash:0x83560561 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct4' aliasedID:47 numElements:0
Type[49] name:'TestStruct4[1]' hash:0x30C11E92 size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct4' aliasedID:47 numElements:1
Type[50] name:'TestStruct5' hash:0xB640633E size:8 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct5' aliasedID:50 numElements:0
Type[51] name:'TestStruct5*' hash:0x835606E4 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct5' aliasedID:50 numElements:0
Type[52] name:'TestStruct5&' hash:0x835606E0 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct5*' aliasedID:51 numElements:0
Type[53] name:'TestStruct6' hash:0xB640633F size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct6' aliasedID:53 numElements:0
Type[54] name:'TestStruct6*' hash:0x83560867 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct6' aliasedID:53 numElements:0
Type[55] name:'TestStruct7' hash:0xB6406340 size:20 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct7' aliasedID:55 numElements:0
Type[56] name:'TestStruct7*' hash:0x835609EA size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct7' aliasedID:55 numElements:0
Type[57] name:'TestStruct7&' hash:0x835609E6 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct7*' aliasedID:56 numElements:0
Type[58] name:'TestStruct8' hash:0xB6406341 size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct8' aliasedID:58 numElements:0
Type[59] name:'TestStruct8*' hash:0x83560B6D size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct8' aliasedID:58 numElements:0
Type[60] name:'TestStruct8&' hash:0x83560B69 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct8*' aliasedID:59 numElements:0
Type[61] name:'TestStruct9' hash:0xB6406342 size:6 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct9' aliasedID:61 numElements:0
Type[62] name:'TestStruct9*' hash:0x83560CF0 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct9' aliasedID:61 numElements:0
Type[63] name:'TestStruct9[2]' hash:0x42072B1C size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct9' aliasedID:61 numElements:2
Type[64] name:'TestStruct9&[2]' hash:0x1A19F50A size:4 flags:0xEB INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS|ARRAY aliasedName:'TestStruct9*' aliasedID:62 numElements:2
Type[65] name:'TestStruct10' hash:0x835600DE size:18 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct10' aliasedID:65 numElements:0
Type[66] name:'TestStruct11' hash:0x835600DF size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct11' aliasedID:66 numElements:0
Type[67] name:'TestStruct11*' hash:0x8B035147 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct11' aliasedID:66 numElements:0
Type[68] name:'TestStruct11&[1]' hash:0x2031AC34 size:4 flags:0xEB INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS|ARRAY aliasedName:'TestStruct11*' aliasedID:67 numElements:1
Type[69] name:'TestStruct12' hash:0x835600E0 size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct12' aliasedID:69 numElements:0
Type[70] name:'TestStruct13' hash:0x835600E1 size:8 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct13' aliasedID:70 numElements:0
Type[71] name:'TestStruct14' hash:0x835600E2 size:8 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct14' aliasedID:71 numElements:0
Type[72] name:'TestStruct15' hash:0x835600E3 size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct15' aliasedID:72 numElements:0
Type[73] name:'arrayExistsWrongNumberOfElements[1]' hash:0x5429AC10 size:4 flags:0xC5 INPUT|POD|ALIAS|ARRAY aliasedName:'int' aliasedID:6 numElements:1

numStructDefinitions:15
Struct[0] 'TestStruct1' numMembers[5]
  Struct 'TestStruct1' Member[0] Type:'long long int' Name:'m_longlong' 0x82F4779E size:8 alignmentPadding:0
  Struct 'TestStruct1' Member[1] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct1' Member[2] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:3
  Struct 'TestStruct1' Member[3] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct1' Member[4] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:2
Struct[1] 'TestStruct2' numMembers[5]
  Struct 'TestStruct2' Member[0] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:0
  Struct 'TestStruct2' Member[1] Type:'TestStruct1' Name:'m_testStruct1' 0xD518419C size:24 alignmentPadding:0
  Struct 'TestStruct2' Member[2] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct2' Member[3] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:1
  Struct 'TestStruct2' Member[4] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
Struct[2] 'TestStruct3' numMembers[4]
  Struct 'TestStruct3' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct3' Member[1] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:2
  Struct 'TestStruct3' Member[2] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct3' Member[3] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
Struct[3] 'TestStruct4' numMembers[6]
  Struct 'TestStruct4' Member[0] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:0
  Struct 'TestStruct4' Member[1] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct4' Member[2] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct4' Member[3] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:1
  Struct 'TestStruct4' Member[4] Type:'short' Name:'m_short2' 0xB990C08C size:2 alignmentPadding:0
  Struct 'TestStruct4' Member[5] Type:'TestStruct3' Name:'m_testStruct3' 0xD518419E size:16 alignmentPadding:2
Struct[4] 'TestStruct5' numMembers[2]
  Struct 'TestStruct5' Member[0] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct5' Member[1] Type:'short*' Name:'m_shortPtr' 0x4E5BEFC8 size:4 alignmentPadding:3
Struct[5] 'TestStruct6' numMembers[3]
  Struct 'TestStruct6' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct6' Member[1] Type:'TestStruct5*' Name:'m_testStructPtr' 0xEC0F5261 size:4 alignmentPadding:2
  Struct 'TestStruct6' Member[2] Type:'char*' Name:'m_charPtr' 0xD46E749A size:4 alignmentPadding:0
Struct[6] 'TestStruct7' numMembers[5]
  Struct 'TestStruct7' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct7' Member[1] Type:'float&' Name:'m_floatRef' 0xF0697795 size:4 alignmentPadding:2
  Struct 'TestStruct7' Member[2] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct7' Member[3] Type:'char&' Name:'m_charRef' 0xD472EFF3 size:4 alignmentPadding:3
  Struct 'TestStruct7' Member[4] Type:'char*' Name:'m_charPtr' 0xD46E749A size:4 alignmentPadding:0
Struct[7] 'TestStruct8' numMembers[3]
  Struct 'TestStruct8' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct8' Member[1] Type:'TestStruct5&' Name:'m_testStruct5Ref' 0x7D94B9D7 size:4 alignmentPadding:2
  Struct 'TestStruct8' Member[2] Type:'char*' Name:'m_charPtr' 0xD46E749A size:4 alignmentPadding:0
Struct[8] 'TestStruct9' numMembers[1]
  Struct 'TestStruct9' Member[0] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
Struct[9] 'TestStruct10' numMembers[2]
  Struct 'TestStruct10' Member[0] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
  Struct 'TestStruct10' Member[1] Type:'TestStruct9[2]' Name:'m_testStruct9' 0xD51841A4 size:12 alignmentPadding:0
Struct[10] 'TestStruct11' numMembers[3]
  Struct 'TestStruct11' Member[0] Type:'short&[3]' Name:'m_short' 0xE757B11E size:4 alignmentPadding:0
  Struct 'TestStruct11' Member[1] Type:'int&[2]' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct11' Member[2] Type:'char&[5]' Name:'m_char' 0x431FFB4 size:4 alignmentPadding:0
Struct[11] 'TestStruct12' numMembers[3]
  Struct 'TestStruct12' Member[0] Type:'short&[3]' Name:'m_short' 0xE757B11E size:4 alignmentPadding:0
  Struct 'TestStruct12' Member[1] Type:'TestStruct9&[2]' Name:'m_testStruct9' 0xD51841A4 size:4 alignmentPadding:0
  Struct 'TestStruct12' Member[2] Type:'TestStruct11&[1]' Name:'m_testStruct11' 0x23AB2F05 size:4 alignmentPadding:0
Struct[12] 'TestStruct13' numMembers[2]
  Struct 'TestStruct13' Member[0] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct13' Member[1] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:1
Struct[13] 'TestStruct14' numMembers[2]
  Struct 'TestStruct14' Member[0] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
  Struct 'TestStruct14' Member[1] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
Struct[14] 'TestStruct15' numMembers[2]
  Struct 'TestStruct15' Member[0] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct15' Member[1] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
#### Function header definition tests ####
WARNING: 'LES_Test_FunctionNotFound' : Can't find function definition
FATAL_ERROR: 'LES_Test_FunctionNotFound' : Error during LES_FunctionStart
WARNING: Function not found: 'LES_Test_functionNotFound'

WARNING: 'LES_Test_ReturnTypeNotFound' : Can't find function return type for ID:-1 'jake'
FATAL_ERROR: 'LES_Test_ReturnTypeNotFound' : Error during LES_FunctionStart

WARNING: 'LES_Test_ReturnTypeHashIsWrong' : Return type hash doesn't match function definition 0x108833C7 != 0x98A68178 Code:'wrongReturnType' Definition:'void'
FATAL_ERROR: 'LES_Test_ReturnTypeHashIsWrong' : Error during LES_FunctionStart

WARNING: 'LES_Test_ReturnTypeStringIsWrong' : Return type string doesn't match function definition 'ReturnTypeBrokenHash' != 'brokenString'
FATAL_ERROR: 'LES_Test_ReturnTypeStringIsWrong' : Error during LES_FunctionStart

#### Input parameter tests ####
WARNING: 'LES_Test_TooManyInputParameters' : Too many Input parameters index:2 max:2 parameter:'input_2' type:'int'
FATAL_ERROR: 'LES_Test_TooManyInputParameters' : Error adding Input parameter 2 'input_2' type:'int'

WARNING: 'LES_Test_InputWrongIndex' : Wrong function parameter index:0 expected:1 Input parameter:'input_1' type:'int'
FATAL_ERROR: 'LES_Test_InputWrongIndex' : Error adding Input parameter 0 'input_1' type:'int'

WARNING: 'LES_Test_InputGlobalIndexIsWrong' : Wrong function parameter index:0 expected:1 Input parameter:'input_0' type:'int'
FATAL_ERROR: 'LES_Test_InputGlobalIndexIsWrong' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputUsedAsOutput' : input_0 parameter wrong mode Code:'Output' Definition:'Input'
FATAL_ERROR: 'LES_Test_InputUsedAsOutput' : Error adding Output parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputParamAlreadyUsed' : Input parameter:'input_0' type:'int' has already been added param index:0
FATAL_ERROR: 'LES_Test_InputParamAlreadyUsed' : Error adding Input parameter 1 'input_0' type:'int'

WARNING: 'LES_Test_InputParamMissing' : parameter index:2 not set mode:'Input' name:'input_1' type:'int'
WARNING: 'LES_Test_InputParamMissing' : parameter index:3 not set mode:'Input' name:'input_2' type:'int'
WARNING: 'LES_Test_InputParamMissing' : not all parameters were set num missing:2
FATAL_ERROR: 'LES_Test_InputParamMissing' : Error during LES_FunctionEnd

#### Input name tests ####
WARNING: 'LES_Test_InputNameDoesntExist' : Input parameter index:0 parameter:'inputNotExist' type:'int' not found
FATAL_ERROR: 'LES_Test_InputNameDoesntExist' : Error adding Input parameter 0 'inputNotExist' type:'int'

WARNING: 'LES_Test_InputNameIDNotFound' : Can't find parameter name for ID:-1 parameter:'input_0' type:'int'
FATAL_ERROR: 'LES_Test_InputNameIDNotFound' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputNameHashIsWrong' : Adding parameter 'input_0' name hash doesn't match for ID:108 0x480D993 != 0x97A0017 Code:'input_0' Definition:'wrongHash'
FATAL_ERROR: 'LES_Test_InputNameHashIsWrong' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputNameStringIsWrong' : Adding parameter 'InputNameBrokenHash' name string doesn't match for ID:110 'InputNameBrokenHash' != 'brokenString' 0x99F1870C : 0x99F1870C
FATAL_ERROR: 'LES_Test_InputNameStringIsWrong' : Error adding Input parameter 0 'InputNameBrokenHash' type:'int'

#### Input type tests ####
WARNING: 'LES_Test_InputTypeIDNotFound' : Can't find Input parameter type for ID:-1 parameter:'input_0' type:'int'
FATAL_ERROR: 'LES_Test_InputTypeIDNotFound' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputTypeHashIsWrong' : parameter:0 'input_0' (Input) type hash doesn't match for ID:108 0xF09B6F != 0x97A0017 Code:'int' Definition:'wrongHash'
FATAL_ERROR: 'LES_Test_InputTypeHashIsWrong' : Error adding Input parameter 0 'input_0' type:'int'

WARNING: 'LES_Test_InputTypeStringIsWrong' : Adding parameter 'input_0' type string doesn't match for ID:114 'InputTypeBrokenHash' != 'brokenString' 0x7EF15B07 : 0x7EF15B07
FATAL_ERROR: 'LES_Test_InputTypeStringIsWrong' : Error adding Input parameter 0 'input_0' type:'InputTypeBrokenHash'

#### Output parameter tests ####
WARNING: 'LES_Test_TooManyOutputParameters' : Too many Output parameters index:2 max:2 parameter:'output_2' type:'unsigned char*'
FATAL_ERROR: 'LES_Test_TooManyOutputParameters' : Error adding Output parameter 2 'output_2' type:'unsigned char*'

WARNING: 'LES_Test_OutputWrongIndex' : Wrong Output parameter index:0 expected:1 parameter:'output_1' type:'int'
FATAL_ERROR: 'LES_Test_OutputWrongIndex' : Error adding Output parameter 1 'output_1' type:'int'

WARNING: 'LES_Test_OutputGlobalIndexIsWrong' : Wrong function parameter index:0 expected:1 Output parameter:'output_0' type:'int'
FATAL_ERROR: 'LES_Test_OutputGlobalIndexIsWrong' : Error adding Output parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputUsedAsInput' : output_0 parameter wrong mode Code:'Input' Definition:'Output'
FATAL_ERROR: 'LES_Test_OutputUsedAsInput' : Error adding Input parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputParamAlreadyUsed' : Output parameter:'output_0' type:'unsigned int*' has already been added param index:1
FATAL_ERROR: 'LES_Test_OutputParamAlreadyUsed' : Error adding Output parameter 1 'output_0' type:'unsigned int*'

WARNING: 'LES_Test_OutputParamMissing' : parameter index:2 not set mode:'Output' name:'output_1' type:'unsigned short*'
WARNING: 'LES_Test_OutputParamMissing' : not all parameters were set num missing:1
FATAL_ERROR: 'LES_Test_OutputParamMissing' : Error during LES_FunctionEnd

#### Output name tests ####
WARNING: 'LES_Test_OutputNameDoesntExist' : Output parameter index:0 parameter:'outputNotExist' type:'int' not found
FATAL_ERROR: 'LES_Test_OutputNameDoesntExist' : Error adding Output parameter 0 'outputNotExist' type:'int'

WARNING: 'LES_Test_OutputNameIDNotFound' : Can't find parameter name for ID:-1 parameter:'output_0' type:'int'
FATAL_ERROR: 'LES_Test_OutputNameIDNotFound' : Error adding Output parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputNameHashIsWrong' : Adding parameter 'output_0' name hash doesn't match for ID:108 0x1D1CA836 != 0x97A0017 Code:'output_0' Definition:'wrongHash'
FATAL_ERROR: 'LES_Test_OutputNameHashIsWrong' : Error adding Output parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputNameStringIsWrong' : Adding parameter 'OutputNameBrokenHash' name string doesn't match for ID:127 'OutputNameBrokenHash' != 'brokenString' 0x61782F3F : 0x61782F3F
FATAL_ERROR: 'LES_Test_OutputNameStringIsWrong' : Error adding Output parameter 0 'OutputNameBrokenHash' type:'int'

#### Output type tests ####
WARNING: 'LES_Test_OutputTypeIDNotFound' : Can't find Output parameter type for ID:-1 parameter:'output_0' type:'int'
FATAL_ERROR: 'LES_Test_OutputTypeIDNotFound' : Error adding Output parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputTypeHashIsWrong' : parameter:0 'output_0' (Output) type hash doesn't match for ID:108 0xF09B6F != 0x97A0017 Code:'int' Definition:'wrongHash'
FATAL_ERROR: 'LES_Test_OutputTypeHashIsWrong' : Error adding Output parameter 0 'output_0' type:'int'

WARNING: 'LES_Test_OutputTypeStringIsWrong' : Adding parameter 'output_0' type string doesn't match for ID:131 'OutputTypeBrokenHash' != 'brokenString' 0x4678033A : 0x4678033A
FATAL_ERROR: 'LES_Test_OutputTypeStringIsWrong' : Error adding Output parameter 0 'output_0' type:'OutputTypeBrokenHash'

#### Parameter already exists tests ####
FATAL_ERROR: TEST function 'LES_Test_InputParameterAlreadyExists' : parameter 'input_0' already exists type:'char'
FATAL_ERROR: TEST function 'LES_Test_InputParameterAlreadyExists' : ERROR cannot create definition

FATAL_ERROR: TEST function 'LES_Test_OutputParameterAlreadyExists' : parameter 'output_0' already exists type:'short'
FATAL_ERROR: TEST function 'LES_Test_OutputParameterAlreadyExists' : ERROR cannot create definition

FATAL_ERROR: TEST function 'LES_Test_ParameterAlreadyExists' : parameter 'input_0' already exists type:'float'
FATAL_ERROR: TEST function 'LES_Test_ParameterAlreadyExists' : ERROR cannot create definition

#### Complex Input Output Parameter tests ####
LES_Test_InputOutputMixture: success if no error output

WARNING: LES_FunctionParameterData::Write type:'unsigned short' flags incorrect for parameter mode typeFlags:0x5 paramMode:0x2
WARNING: 'LES_Test_InputParamUsedAsOutput' : Write parameter:'output_0' type:'unsigned short' failed
FATAL_ERROR: 'LES_Test_InputParamUsedAsOutput' : Error adding Output parameter 0 'output_0' type:'unsigned short'

WARNING: LES_FunctionParameterData::Write type:'output_only' flags incorrect for parameter mode typeFlags:0x6 paramMode:0x1
WARNING: 'LES_Test_OutputParamUsedAsInput' : Write parameter:'input_0' type:'output_only' failed
FATAL_ERROR: 'LES_Test_OutputParamUsedAsInput' : Error adding Input parameter 0 'input_0' type:'output_only'

#### Add Type tests ####
WARNING: AddType 'unsigned char' hash 0x6E40A25D already in list and dataSize doesn't match Existing:1 New:2
FATAL_ERROR: TEST AddType 'unsigned char' NumElements:0 0x6E40A25D Alias 'unsigned char' failed

WARNING: AddType 'unsigned char' hash 0x6E40A25D already in list and flags doesn't match Existing:0x5 New:0x12
FATAL_ERROR: TEST AddType 'unsigned char' NumElements:0 0x6E40A25D Alias 'unsigned char' failed

WARNING: AddType 'unsigned char*' hash 0xABB572C1 already in list and aliasedTypeID doesn't match Existing:0 New:2
FATAL_ERROR: TEST AddType 'unsigned char*' NumElements:0 0xABB572C1 Alias 'unsigned int' failed

#### Read Parameter tests ####
LES_Test_ReadInputParameters: input_0:102 value_0:102
LES_Test_ReadInputParameters: input_1:23453 value_1:23453
LES_Test_ReadInputParameters: input_2:110 value_2:110
LES_Test_ReadInputParameters: input_3:-4.033200 value_3:-4.033200
LES_Test_ReadInputParameters: input_4:12345 value_4:12345

LES_Test_ReadOutputParameters: output_0:1 value_0:1
LES_Test_ReadOutputParameters: output_1:2 value_1:2
LES_Test_ReadOutputParameters: output_2:79 value_2:79
LES_Test_ReadOutputParameters: output_3:-123.456001 value_3:-123.456001

LES_Test_ReadInputOutputParameters: input_0:102 value_0:102
LES_Test_ReadInputOutputParameters: output_0:1 value_0:1
LES_Test_ReadInputOutputParameters: input_1:23453 value_1:23453
LES_Test_ReadInputOutputParameters: output_1:2 value_1:2
LES_Test_ReadInputOutputParameters: input_2:'*' value_2:'*'
LES_Test_ReadInputOutputParameters: output_2:'O' value_2:'O'
LES_Test_ReadInputOutputParameters: input_3:-4.033200 value_3:-4.033200
LES_Test_ReadInputOutputParameters: output_3:-123.456001 value_3:-123.456001
LES_Test_ReadInputOutputParameters: input_4:12345 value_4:12345
LES_Test_ReadInputOutputParameters: parameterDataSize:26

DecodeSingle parameter[0]:'input_0' type:'int' value:201
DecodeSingle parameter[1]:'output_0' type:'unsigned int*' value:1
DecodeSingle parameter[2]:'input_1' type:'short' value:12863
DecodeSingle parameter[3]:'output_1' type:'unsigned short*' value:2
DecodeSingle parameter[4]:'input_2' type:'char' value:';'
DecodeSingle parameter[5]:'output_2' type:'unsigned char*' value:'O'
DecodeSingle parameter[6]:'input_3' type:'float' value:-8.983200
DecodeSingle parameter[7]:'output_3' type:'float*' value:-123.456001
DecodeSingle parameter[8]:'input_4' type:'int*' value:12345
DecodeSingle parameter[9]:'input_5' type:'short*' value:8989
DecodeSingle parameter[10]:'input_6' type:'char*' value:'6'
LES_Test_DecodeInputOutputParameters: parameterDataSize:29

#### Struct tests ####
FATAL_ERROR: TEST struct 'LES_Struct_TooManyMembers' : MemberIndex too big index:1 max:1 member:'m_two' type:'short'
FATAL_ERROR: TEST struct 'LES_Struct_TooManyMembers' : ERROR cannot create definition

FATAL_ERROR: TEST struct 'LES_Struct_MemberAlreadyExists' : member 'm_one' already exists type:'short'
FATAL_ERROR: TEST struct 'LES_Struct_MemberAlreadyExists' : ERROR cannot create definition

FATAL_ERROR: TEST struct 'LES_Struct_NotEnoughMembers' : ERROR not the right number of members Added:2 Should be:3
FATAL_ERROR: TEST struct 'LES_Struct_NotEnoughMembers' : ERROR cannot create definition

DecodeSingle   parameter[0] member[0]:'m_float' type:'float' value:666.987000
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:-100048
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'A'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:65
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:-123
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:666.987000
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'B'
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:-123
DecodeSingle   parameter[0] member[4]:'m_int' type:'int' value:65
DecodeSingle parameter[1]:'input_1' type:'int' value:7243
DecodeSingle   parameter[2] member[0]:'m_longlong' type:'long long int' value:-100048
DecodeSingle   parameter[2] member[1]:'m_char' type:'char' value:'A'
DecodeSingle   parameter[2] member[2]:'m_int' type:'int' value:65
DecodeSingle   parameter[2] member[3]:'m_short' type:'short' value:-123
DecodeSingle   parameter[2] member[4]:'m_float' type:'float' value:666.987000
DecodeSingle   parameter[3] member[0]:'m_short' type:'short' value:209
DecodeSingle   parameter[3] member[1]:'m_float' type:'float' value:2.173000
DecodeSingle   parameter[3] member[2]:'m_int' type:'int' value:-542
DecodeSingle   parameter[3] member[3]:'m_char' type:'char' value:'J'
DecodeSingle   parameter[4] member[0]:'m_float' type:'float' value:987.122986
DecodeSingle   parameter[4] member[1]:'m_int' type:'int' value:12
DecodeSingle   parameter[4] member[2]:'m_char' type:'char' value:'L'
DecodeSingle   parameter[4] member[3]:'m_short' type:'short' value:321
DecodeSingle   parameter[4] member[4]:'m_short2' type:'short' value:322
DecodeSingle     parameter[5] member[0]:'m_short' type:'short' value:3
DecodeSingle     parameter[5] member[1]:'m_float' type:'float' value:3.141000
DecodeSingle     parameter[5] member[2]:'m_int' type:'int' value:2
DecodeSingle     parameter[5] member[3]:'m_char' type:'char' value:'#'
LES_Test_StructInputParam: parameterDataSize:88

DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:1718
DecodeSingle   parameter[0] member[1]:'m_float' type:'float' value:271.386993
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:14
DecodeSingle   parameter[0] member[3]:'m_char' type:'char' value:'a'
DecodeSingle   parameter[1] member[0]:'m_float' type:'float' value:1414.987061
DecodeSingle   parameter[1] member[1]:'m_int' type:'int' value:-2713
DecodeSingle   parameter[1] member[2]:'m_char' type:'char' value:'Z'
DecodeSingle   parameter[1] member[3]:'m_short' type:'short' value:321
DecodeSingle   parameter[1] member[4]:'m_short2' type:'short' value:322
DecodeSingle     parameter[5] member[0]:'m_short' type:'short' value:1718
DecodeSingle     parameter[5] member[1]:'m_float' type:'float' value:271.386993
DecodeSingle     parameter[5] member[2]:'m_int' type:'int' value:14
DecodeSingle     parameter[5] member[3]:'m_char' type:'char' value:'a'
LES_Test_StructOutputParam: parameterDataSize:35

DecodeSingle   parameter[0] member[0]:'m_char' type:'char' value:'5'
DecodeSingle   parameter[0] member[1]:'m_shortPtr' type:'short*' value:4242
DecodeSingle   parameter[1] member[0]:'m_short' type:'short' value:-5656
DecodeSingle     parameter[1] member[0]:'m_char' type:'char' value:'5'
DecodeSingle     parameter[1] member[1]:'m_shortPtr' type:'short*' value:4242
DecodeSingle   parameter[1] member[2]:'m_charPtr' type:'char*' value:'6'
LES_Test_StructInputOutputParam: parameterDataSize:9

#### Reference tests ####
DecodeSingle parameter[0]:'input_0' type:'int&' value:954
LES_Test_ReferenceInputPODParam: parameterDataSize:4

DecodeSingle   parameter[0] member[0]:'m_longlong' type:'long long int' value:162132
DecodeSingle   parameter[0] member[1]:'m_char' type:'char' value:'1'
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:14
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:936
DecodeSingle   parameter[0] member[4]:'m_float' type:'float' value:16.213100
LES_Test_ReferenceInputStructParam: parameterDataSize:19

DecodeSingle parameter[0]:'output_0' type:'char&' value:'R'
LES_Test_ReferenceOutputPODParam: parameterDataSize:1

DecodeSingle   parameter[0] member[0]:'m_float' type:'float' value:2131.159912
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:162132
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'1'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:14
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:936
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:16.213100
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'Z'
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:2526
DecodeSingle   parameter[0] member[4]:'m_int' type:'int' value:1564
LES_Test_ReferenceOutputStructParam: parameterDataSize:30

DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:936
DecodeSingle   parameter[0] member[1]:'m_floatRef' type:'float&' value:76.123199
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'A'
DecodeSingle   parameter[0] member[3]:'m_charRef' type:'char&' value:'C'
DecodeSingle   parameter[0] member[4]:'m_charPtr' type:'char*' value:'R'
LES_Test_ReferenceStructInputParam: parameterDataSize:9

DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:2526
DecodeSingle     parameter[1] member[0]:'m_char' type:'char' value:'5'
DecodeSingle     parameter[1] member[1]:'m_shortPtr' type:'short*' value:4242
DecodeSingle   parameter[0] member[2]:'m_charPtr' type:'char*' value:'R'
LES_Test_ReferenceStructOutputParam: parameterDataSize:6

DecodeSingle parameter[0]:'output_0' type:'char&' value:'C'
LES_Test_DecodeOutputParameters: parameterDataSize:1

#### Array tests ####
WARNING: AddType 'arrayNotAliasedToNonPtr[4]' hash 0xFEF71683 non-reference array types must be aliased to a non-pointer, non-reference type Alias:'int*' Flags:0x57
FATAL_ERROR: TEST AddType 'arrayNotAliasedToNonPtr[4]' NumElements:4 0xFEF71683 Alias 'int*' failed

WARNING: AddType 'arrayNotAliasedToNonReference[4]' hash 0x20C82642 non-reference array types must be aliased to a non-pointer, non-reference type Alias:'int&' Flags:0x67
FATAL_ERROR: TEST AddType 'arrayNotAliasedToNonReference[4]' NumElements:4 0x20C82642 Alias 'int&' failed

WARNING: AddType 'arrayNotAliased[5]' hash 0x521D60A is an array with 4 elements but not aliased, arrays must be aliased
FATAL_ERROR: TEST AddType 'arrayNotAliased[5]' NumElements:4 0x521D60A Alias 'arrayNotAliased[5]' failed

WARNING: AddType 'arrayExistsWrongNumberOfElements[1]' hash 0x5429AC10 already in list and numElements doesn't match Existing:1 New:2
FATAL_ERROR: TEST AddType 'arrayExistsWrongNumberOfElements[1]' NumElements:2 0x5429AC10 Alias 'int' failed

WARNING: AddType 'arrayCantFindAlias[1]' : aliasedEntry 'jake*' not found
FATAL_ERROR: TEST AddType 'arrayCantFindAlias[1]' NumElements:1 0xED709A25 Alias 'jake*' failed

WARNING: AddType 'arrayInvalidNumElements[1]' NumELements:0 Invalid number of elements must be > 0
FATAL_ERROR: TEST AddType 'arrayInvalidNumElements[1]' NumElements:0 0x859E7150 Alias 'int*' failed

DecodeSingle   parameter[0] member[0]:'input_0' type:'char' value:'0'
DecodeSingle   parameter[0] member[1]:'input_0' type:'char' value:'1'
DecodeSingle   parameter[0] member[2]:'input_0' type:'char' value:'2'
DecodeSingle   parameter[1] member[0]:'input_1' type:'short' value:3141
DecodeSingle   parameter[1] member[1]:'input_1' type:'short' value:3142
DecodeSingle   parameter[1] member[2]:'input_1' type:'short' value:3143
LES_Test_DecodeInputArrayPOD: parameterDataSize:9

DecodeSingle   parameter[0] member[0]:'output_0' type:'short' value:2713
DecodeSingle   parameter[0] member[1]:'output_0' type:'short' value:2714
DecodeSingle   parameter[0] member[2]:'output_0' type:'short' value:2715
DecodeSingle   parameter[1] member[0]:'output_1' type:'int' value:-1954
DecodeSingle   parameter[1] member[1]:'output_1' type:'int' value:-1955
DecodeSingle   parameter[1] member[2]:'output_1' type:'int' value:-1956
LES_Test_DecodeOutputArrayPOD: parameterDataSize:18

DecodeSingle   parameter[0] member[0]:'m_float' type:'float' value:2137.000000
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:18
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'M'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:230421
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:421
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:1525.000000
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'Y'
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:2627
DecodeSingle   parameter[0] member[4]:'m_int' type:'int' value:21412932
DecodeSingle   parameter[0] member[0]:'m_float' type:'float' value:2138.000000
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:18
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'M'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:230421
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:421
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:1525.000000
DecodeSingle   parameter[0] member[2]:'m_char' type:'char' value:'Z'
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:2628
DecodeSingle   parameter[0] member[4]:'m_int' type:'int' value:21412933
DecodeSingle   parameter[1] member[0]:'m_longlong' type:'long long int' value:18
DecodeSingle   parameter[1] member[1]:'m_char' type:'char' value:'M'
DecodeSingle   parameter[1] member[2]:'m_int' type:'int' value:230421
DecodeSingle   parameter[1] member[3]:'m_short' type:'short' value:421
DecodeSingle   parameter[1] member[4]:'m_float' type:'float' value:1525.000000
LES_Test_DecodeInputArraySTRUCTA: parameterDataSize:79

DecodeSingle   parameter[0] member[0]:'m_longlong' type:'long long int' value:18
DecodeSingle   parameter[0] member[1]:'m_char' type:'char' value:'M'
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:230421
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:421
DecodeSingle   parameter[0] member[4]:'m_float' type:'float' value:1525.000000
DecodeSingle   parameter[0] member[0]:'m_longlong' type:'long long int' value:19
DecodeSingle   parameter[0] member[1]:'m_char' type:'char' value:'N'
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:230422
DecodeSingle   parameter[0] member[3]:'m_short' type:'short' value:422
DecodeSingle   parameter[0] member[4]:'m_float' type:'float' value:1526.000000
DecodeSingle   parameter[1] member[0]:'m_float' type:'float' value:2137.000000
DecodeSingle     parameter[1] member[0]:'m_longlong' type:'long long int' value:19
DecodeSingle     parameter[1] member[1]:'m_char' type:'char' value:'N'
DecodeSingle     parameter[1] member[2]:'m_int' type:'int' value:230422
DecodeSingle     parameter[1] member[3]:'m_short' type:'short' value:422
DecodeSingle     parameter[1] member[4]:'m_float' type:'float' value:1526.000000
DecodeSingle   parameter[1] member[2]:'m_char' type:'char' value:'Y'
DecodeSingle   parameter[1] member[3]:'m_short' type:'short' value:2627
DecodeSingle   parameter[1] member[4]:'m_int' type:'int' value:21412932
LES_Test_DecodeInputArraySTRUCTB: parameterDataSize:68

DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:1953
DecodeSingle   parameter[0] member[1]:'m_float' type:'float' value:29.299999
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:230810
DecodeSingle   parameter[0] member[3]:'m_char' type:'char' value:'<'
DecodeSingle   parameter[0] member[0]:'m_short' type:'short' value:1954
DecodeSingle   parameter[0] member[1]:'m_float' type:'float' value:29.400000
DecodeSingle   parameter[0] member[2]:'m_int' type:'int' value:230811
DecodeSingle   parameter[0] member[3]:'m_char' type:'char' value:'>'
DecodeSingle   parameter[1] member[0]:'m_float' type:'float' value:19.629999
DecodeSingle   parameter[1] member[1]:'m_int' type:'int' value:1963
DecodeSingle   parameter[1] member[2]:'m_char' type:'char' value:'#'
DecodeSingle   parameter[1] member[3]:'m_short' type:'short' value:2930
DecodeSingle   parameter[1] member[4]:'m_short2' type:'short' value:2931
DecodeSingle     parameter[5] member[0]:'m_short' type:'short' value:1954
DecodeSingle     parameter[5] member[1]:'m_float' type:'float' value:29.400000
DecodeSingle     parameter[5] member[2]:'m_int' type:'int' value:230811
DecodeSingle     parameter[5] member[3]:'m_char' type:'char' value:'>'
LES_Test_DecodeOutputArraySTRUCT: parameterDataSize:46

DecodeSingle   parameter[0] member[0]:'input_0' type:'char' value:'0'
DecodeSingle   parameter[0] member[1]:'input_0' type:'char' value:'1'
DecodeSingle   parameter[0] member[2]:'input_0' type:'char' value:'2'
DecodeSingle   parameter[1] member[0]:'input_1' type:'short' value:3141
DecodeSingle   parameter[1] member[1]:'input_1' type:'short' value:3142
DecodeSingle   parameter[1] member[2]:'input_1' type:'short' value:3143
LES_Test_DecodeInputArrayReference: parameterDataSize:9

DecodeSingle   parameter[0] member[0]:'output_0' type:'short' value:2713
DecodeSingle   parameter[0] member[1]:'output_0' type:'short' value:2714
DecodeSingle   parameter[0] member[2]:'output_0' type:'short' value:2715
DecodeSingle   parameter[1] member[0]:'output_1' type:'int' value:-1954
DecodeSingle   parameter[1] member[1]:'output_1' type:'int' value:-1955
DecodeSingle   parameter[1] member[2]:'output_1' type:'int' value:-1956
LES_Test_DecodeOutputArrayReference: parameterDataSize:18

DecodeSingle     parameter[0] member[0]:'m_short' type:'short' value:2063
DecodeSingle     parameter[0] member[1]:'m_short' type:'short' value:2064
DecodeSingle     parameter[0] member[2]:'m_short' type:'short' value:2065
LES_Test_DecodeInputStructPODArray: parameterDataSize:6

DecodeSingle     parameter[0] member[0]:'m_short' type:'short' value:3435
DecodeSingle     parameter[0] member[1]:'m_short' type:'short' value:3436
DecodeSingle     parameter[0] member[2]:'m_short' type:'short' value:3437
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:2063
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:2064
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:2065
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:2071
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:2072
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:2073
LES_Test_DecodeInputStructStructArray: parameterDataSize:18

DecodeSingle     parameter[0] member[0]:'m_short' type:'short' value:2180
DecodeSingle     parameter[0] member[1]:'m_short' type:'short' value:2181
DecodeSingle     parameter[0] member[2]:'m_short' type:'short' value:2182
DecodeSingle     parameter[1] member[0]:'m_int' type:'int' value:2098
DecodeSingle     parameter[1] member[1]:'m_int' type:'int' value:2099
DecodeSingle     parameter[2] member[0]:'m_char' type:'char' value:'R'
DecodeSingle     parameter[2] member[1]:'m_char' type:'char' value:'O'
DecodeSingle     parameter[2] member[2]:'m_char' type:'char' value:'W'
DecodeSingle     parameter[2] member[3]:'m_char' type:'char' value:'A'
DecodeSingle     parameter[2] member[4]:'m_char' type:'char' value:'M'
LES_Test_DecodeInputStructPODArrayReference: parameterDataSize:19

DecodeSingle     parameter[0] member[0]:'m_short' type:'short' value:2224
DecodeSingle     parameter[0] member[1]:'m_short' type:'short' value:2225
DecodeSingle     parameter[0] member[2]:'m_short' type:'short' value:2226
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:2063
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:2064
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:2065
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:24705
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:24706
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:24707
DecodeSingle       parameter[0] member[0]:'m_short' type:'short' value:2224
DecodeSingle       parameter[0] member[1]:'m_short' type:'short' value:2225
DecodeSingle       parameter[0] member[2]:'m_short' type:'short' value:2226
DecodeSingle       parameter[1] member[0]:'m_int' type:'int' value:2198
DecodeSingle       parameter[1] member[1]:'m_int' type:'int' value:2199
DecodeSingle       parameter[2] member[0]:'m_char' type:'char' value:'L'
DecodeSingle       parameter[2] member[1]:'m_char' type:'char' value:'I'
DecodeSingle       parameter[2] member[2]:'m_char' type:'char' value:'Z'
DecodeSingle       parameter[2] member[3]:'m_char' type:'char' value:'Z'
DecodeSingle       parameter[2] member[4]:'m_char' type:'char' value:'Y'
LES_Test_DecodeInputStructStructArrayReference: parameterDataSize:37

ERROR: AddType 'CantAddNewTypes' hash 0xE2A43B36 not found in type data definition file
FATAL_ERROR: TEST AddType 'CantAddNewTypes' NumElements:0 0xE2A43B36 Alias 'int' failed
sizeof(Jake)=8
