Struct[0] 'TestStruct1' numMembers[5]
  Struct 'TestStruct1' Member[0] Type:'long long int' Name:'m_longlong' 0x82F4779E size:8 alignmentPadding:0
  Struct 'TestStruct1' Member[1] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct1' Member[2] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:3
  Struct 'TestStruct1' Member[3] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct1' Member[4] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:2
Struct[1] 'TestStruct2' numMembers[5]
  Struct 'TestStruct2' Member[0] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:0
  Struct 'TestStruct2' Member[1] Type:'TestStruct1' Name:'m_testStruct1' 0xD518419C size:24 alignmentPadding:0
  Struct 'TestStruct2' Member[2] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct2' Member[3] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:1
  Struct 'TestStruct2' Member[4] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
Struct[2] 'TestStruct3' numMembers[4]
  Struct 'TestStruct3' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct3' Member[1] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:2
  Struct 'TestStruct3' Member[2] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct3' Member[3] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
Struct[3] 'TestStruct4' numMembers[6]
  Struct 'TestStruct4' Member[0] Type:'float' Name:'m_float' 0x10757BBA size:4 alignmentPadding:0
  Struct 'TestStruct4' Member[1] Type:'int' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct4' Member[2] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct4' Member[3] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:1
  Struct 'TestStruct4' Member[4] Type:'short' Name:'m_short2' 0xB990C08C size:2 alignmentPadding:0
  Struct 'TestStruct4' Member[5] Type:'TestStruct3' Name:'m_testStruct3' 0xD518419E size:16 alignmentPadding:2
Struct[4] 'TestStruct5' numMembers[2]
  Struct 'TestStruct5' Member[0] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct5' Member[1] Type:'short*' Name:'m_shortPtr' 0x4E5BEFC8 size:4 alignmentPadding:3
Struct[5] 'TestStruct6' numMembers[3]
  Struct 'TestStruct6' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct6' Member[1] Type:'TestStruct5*' Name:'m_testStructPtr' 0xEC0F5261 size:4 alignmentPadding:2
  Struct 'TestStruct6' Member[2] Type:'char*' Name:'m_charPtr' 0xD46E749A size:4 alignmentPadding:0
Struct[6] 'TestStruct7' numMembers[5]
  Struct 'TestStruct7' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct7' Member[1] Type:'float&' Name:'m_floatRef' 0xF0697795 size:4 alignmentPadding:2
  Struct 'TestStruct7' Member[2] Type:'char' Name:'m_char' 0x431FFB4 size:1 alignmentPadding:0
  Struct 'TestStruct7' Member[3] Type:'char&' Name:'m_charRef' 0xD472EFF3 size:4 alignmentPadding:3
  Struct 'TestStruct7' Member[4] Type:'char*' Name:'m_charPtr' 0xD46E749A size:4 alignmentPadding:0
Struct[7] 'TestStruct8' numMembers[3]
  Struct 'TestStruct8' Member[0] Type:'short' Name:'m_short' 0xE757B11E size:2 alignmentPadding:0
  Struct 'TestStruct8' Member[1] Type:'TestStruct5&' Name:'m_testStruct5Ref' 0x7D94B9D7 size:4 alignmentPadding:2
  Struct 'TestStruct8' Member[2] Type:'char*' Name:'m_charPtr' 0xD46E749A size:4 alignmentPadding:0
Struct[8] 'TestStruct9' numMembers[1]
  Struct 'TestStruct9' Member[0] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
Struct[9] 'TestStruct10' numMembers[2]
  Struct 'TestStruct10' Member[0] Type:'short[3]' Name:'m_short' 0xE757B11E size:6 alignmentPadding:0
  Struct 'TestStruct10' Member[1] Type:'TestStruct9[2]' Name:'m_testStruct9' 0xD51841A4 size:12 alignmentPadding:0
Struct[10] 'TestStruct11' numMembers[3]
  Struct 'TestStruct11' Member[0] Type:'short&[3]' Name:'m_short' 0xE757B11E size:4 alignmentPadding:0
  Struct 'TestStruct11' Member[1] Type:'int&[2]' Name:'m_int' 0x8BA40971 size:4 alignmentPadding:0
  Struct 'TestStruct11' Member[2] Type:'char&[5]' Name:'m_char' 0x431FFB4 size:4 alignmentPadding:0
Struct[11] 'TestStruct12' numMembers[3]
  Struct 'TestStruct12' Member[0] Type:'short&[3]' Name:'m_short' 0xE757B11E size:4 alignmentPadding:0
  Struct 'TestStruct12' Member[1] Type:'TestStruct9&[2]' Name:'m_testStruct9' 0xD51841A4 size:4 alignmentPadding:0
  Struct 'TestStruct12' Member[2] Type:'TestStruct11&[1]' Name:'m_testStruct11' 0x23AB2F05 size:4 alignmentPadding:0
