numTypes:78 TypeData:78 Internal:0
Type[0] name:'unsigned char' hash:0x6E40A25D size:1 flags:0x5 INPUT|POD aliasedName:'unsigned char' aliasedID:0 numElements:0
Type[1] name:'unsigned short' hash:0x3B779699 size:2 flags:0x5 INPUT|POD aliasedName:'unsigned short' aliasedID:1 numElements:0
Type[2] name:'unsigned int' hash:0xA31138D4 size:4 flags:0x5 INPUT|POD aliasedName:'unsigned int' aliasedID:2 numElements:0
Type[3] name:'unsigned long' hash:0x8D6862AB size:4 flags:0x5 INPUT|POD aliasedName:'unsigned long' aliasedID:3 numElements:0
Type[4] name:'char' hash:0x56F2B2AE size:1 flags:0x5 INPUT|POD aliasedName:'char' aliasedID:4 numElements:0
Type[5] name:'short' hash:0xA6410C size:2 flags:0x5 INPUT|POD aliasedName:'short' aliasedID:5 numElements:0
Type[6] name:'int' hash:0xF09B6F size:4 flags:0x5 INPUT|POD aliasedName:'int' aliasedID:6 numElements:0
Type[7] name:'long' hash:0x761A72FC size:4 flags:0x5 INPUT|POD aliasedName:'long' aliasedID:7 numElements:0
Type[8] name:'long long int' hash:0x82108C1F size:8 flags:0x5 INPUT|POD aliasedName:'long long int' aliasedID:8 numElements:0
Type[9] name:'float' hash:0x29C40BA8 size:4 flags:0x5 INPUT|POD aliasedName:'float' aliasedID:9 numElements:0
Type[10] name:'double' hash:0x9EC4F5FD size:8 flags:0x5 INPUT|POD aliasedName:'double' aliasedID:10 numElements:0
Type[11] name:'unsigned char*' hash:0xABB572C1 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned char' aliasedID:0 numElements:0
Type[12] name:'unsigned short*' hash:0xE5C8A975 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned short' aliasedID:1 numElements:0
Type[13] name:'unsigned int*' hash:0x8308E8A6 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned int' aliasedID:2 numElements:0
Type[14] name:'unsigned long*' hash:0xC4CD28AB size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'unsigned long' aliasedID:3 numElements:0
Type[15] name:'char*' hash:0x70E41D34 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'char' aliasedID:4 numElements:0
Type[16] name:'short*' hash:0xFB54554E size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'short' aliasedID:5 numElements:0
Type[17] name:'int*' hash:0x6BBAF8F7 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'int' aliasedID:6 numElements:0
Type[18] name:'long*' hash:0x89FBD31E size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'long' aliasedID:7 numElements:0
Type[19] name:'float*' hash:0x235D9F22 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'float' aliasedID:9 numElements:0
Type[20] name:'double*' hash:0x3BFDDA1 size:4 flags:0x57 INPUT|OUTPUT|POD|POINTER|ALIAS aliasedName:'double' aliasedID:10 numElements:0
Type[21] name:'int&' hash:0x6BBAF8F3 size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'int*' aliasedID:17 numElements:0
Type[22] name:'short&' hash:0xFB54554A size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'short*' aliasedID:16 numElements:0
Type[23] name:'char&' hash:0x70E41D30 size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'char*' aliasedID:15 numElements:0
Type[24] name:'float&' hash:0x235D9F1E size:4 flags:0x67 INPUT|OUTPUT|POD|REFERENCE|ALIAS aliasedName:'float*' aliasedID:19 numElements:0
Type[25] name:'char[3]' hash:0x3F312303 size:4 flags:0xC7 INPUT|OUTPUT|POD|ALIAS|ARRAY aliasedName:'char' aliasedID:4 numElements:3
Type[26] name:'short[3]' hash:0x8D5685ED size:4 flags:0xC7 INPUT|OUTPUT|POD|ALIAS|ARRAY aliasedName:'short' aliasedID:5 numElements:3
Type[27] name:'int[3]' hash:0xCEF77DE size:4 flags:0xC7 INPUT|OUTPUT|POD|ALIAS|ARRAY aliasedName:'int' aliasedID:6 numElements:3
Type[28] name:'char&[3]' hash:0xD0896FB9 size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'char*' aliasedID:15 numElements:3
Type[29] name:'short&[3]' hash:0xF30DF777 size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'short*' aliasedID:16 numElements:3
Type[30] name:'int&[3]' hash:0xD743B6CA size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'int*' aliasedID:17 numElements:3
Type[31] name:'int&[2]' hash:0xD743B547 size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'int*' aliasedID:17 numElements:2
Type[32] name:'char&[5]' hash:0xD08972BF size:4 flags:0xE7 INPUT|OUTPUT|POD|REFERENCE|ALIAS|ARRAY aliasedName:'char*' aliasedID:15 numElements:5
Type[33] name:'output_only' hash:0xF9C98C72 size:4 flags:0x6 OUTPUT|POD aliasedName:'output_only' aliasedID:33 numElements:0
Type[34] name:'input_wrongHash' hash:0x261B6E5A size:4 flags:0x5 INPUT|POD aliasedName:'input_wrongHash' aliasedID:34 numElements:0
Type[35] name:'output_wrongHash' hash:0x545959DD size:4 flags:0x6 OUTPUT|POD aliasedName:'output_wrongHash' aliasedID:35 numElements:0
Type[36] name:'brokenString' hash:0xB423831B size:4 flags:0x5 INPUT|POD aliasedName:'brokenString' aliasedID:36 numElements:0
Type[37] name:'brokenString' hash:0x1BAA536C size:4 flags:0x6 OUTPUT|POD aliasedName:'brokenString' aliasedID:37 numElements:0
Type[38] name:'TestStruct1' hash:0xB640633A size:24 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct1' aliasedID:38 numElements:0
Type[39] name:'TestStruct1*' hash:0x835600D8 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct1' aliasedID:38 numElements:0
Type[40] name:'TestStruct1&' hash:0x835600D4 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct1*' aliasedID:39 numElements:0
Type[41] name:'TestStruct1[1]' hash:0x2663E4C1 size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct1' aliasedID:38 numElements:1
Type[42] name:'TestStruct1[2]' hash:0x2663E644 size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct1' aliasedID:38 numElements:2
Type[43] name:'TestStruct2' hash:0xB640633B size:36 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct2' aliasedID:43 numElements:0
Type[44] name:'TestStruct2*' hash:0x8356025B size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct2' aliasedID:43 numElements:0
Type[45] name:'TestStruct2&' hash:0x83560257 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct2*' aliasedID:44 numElements:0
Type[46] name:'TestStruct2[1]' hash:0x29D84D5C size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct2' aliasedID:43 numElements:1
Type[47] name:'TestStruct2[2]' hash:0x29D84EDF size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct2' aliasedID:43 numElements:2
Type[48] name:'TestStruct3' hash:0xB640633C size:16 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct3' aliasedID:48 numElements:0
Type[49] name:'TestStruct3*' hash:0x835603DE size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct3' aliasedID:48 numElements:0
Type[50] name:'TestStruct3[2]' hash:0x2D4CB77A size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct3' aliasedID:48 numElements:2
Type[51] name:'TestStruct4' hash:0xB640633D size:32 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct4' aliasedID:51 numElements:0
Type[52] name:'TestStruct4*' hash:0x83560561 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct4' aliasedID:51 numElements:0
Type[53] name:'TestStruct4[1]' hash:0x30C11E92 size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct4' aliasedID:51 numElements:1
Type[54] name:'TestStruct5' hash:0xB640633E size:8 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct5' aliasedID:54 numElements:0
Type[55] name:'TestStruct5*' hash:0x835606E4 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct5' aliasedID:54 numElements:0
Type[56] name:'TestStruct5&' hash:0x835606E0 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct5*' aliasedID:55 numElements:0
Type[57] name:'TestStruct6' hash:0xB640633F size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct6' aliasedID:57 numElements:0
Type[58] name:'TestStruct6*' hash:0x83560867 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct6' aliasedID:57 numElements:0
Type[59] name:'TestStruct7' hash:0xB6406340 size:20 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct7' aliasedID:59 numElements:0
Type[60] name:'TestStruct7*' hash:0x835609EA size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct7' aliasedID:59 numElements:0
Type[61] name:'TestStruct7&' hash:0x835609E6 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct7*' aliasedID:60 numElements:0
Type[62] name:'TestStruct8' hash:0xB6406341 size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct8' aliasedID:62 numElements:0
Type[63] name:'TestStruct8*' hash:0x83560B6D size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct8' aliasedID:62 numElements:0
Type[64] name:'TestStruct8&' hash:0x83560B69 size:4 flags:0x6B INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS aliasedName:'TestStruct8*' aliasedID:63 numElements:0
Type[65] name:'TestStruct9' hash:0xB6406342 size:6 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct9' aliasedID:65 numElements:0
Type[66] name:'TestStruct9*' hash:0x83560CF0 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct9' aliasedID:65 numElements:0
Type[67] name:'TestStruct9[2]' hash:0x42072B1C size:4 flags:0xCB INPUT|OUTPUT|STRUCT|ALIAS|ARRAY aliasedName:'TestStruct9' aliasedID:65 numElements:2
Type[68] name:'TestStruct9&[2]' hash:0x1A19F50A size:4 flags:0xEB INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS|ARRAY aliasedName:'TestStruct9*' aliasedID:66 numElements:2
Type[69] name:'TestStruct10' hash:0x835600DE size:18 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct10' aliasedID:69 numElements:0
Type[70] name:'TestStruct11' hash:0x835600DF size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct11' aliasedID:70 numElements:0
Type[71] name:'TestStruct11*' hash:0x8B035147 size:4 flags:0x5B INPUT|OUTPUT|STRUCT|POINTER|ALIAS aliasedName:'TestStruct11' aliasedID:70 numElements:0
Type[72] name:'TestStruct11&[1]' hash:0x2031AC34 size:4 flags:0xEB INPUT|OUTPUT|STRUCT|REFERENCE|ALIAS|ARRAY aliasedName:'TestStruct11*' aliasedID:71 numElements:1
Type[73] name:'TestStruct12' hash:0x835600E0 size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct12' aliasedID:73 numElements:0
Type[74] name:'TestStruct13' hash:0x835600E1 size:8 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct13' aliasedID:74 numElements:0
Type[75] name:'TestStruct14' hash:0x835600E2 size:8 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct14' aliasedID:75 numElements:0
Type[76] name:'TestStruct15' hash:0x835600E3 size:12 flags:0x9 INPUT|STRUCT aliasedName:'TestStruct15' aliasedID:76 numElements:0
Type[77] name:'arrayExistsWrongNumberOfElements[1]' hash:0x5429AC10 size:4 flags:0xC5 INPUT|POD|ALIAS|ARRAY aliasedName:'int' aliasedID:6 numElements:1
